* {
  font-family: "roboto";
  font-weight: 400;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}
::-webkit-scrollbar {
  width: 0.5vw;
  background-color: #f5f5f5;
}
::-webkit-scrollbar-thumb {
  background-color: #0440a0;
  border-radius: 1vw;
 
}
/* a{
  all: unset;
}
a:focus{
  all: unset;
} */

.row {
  --bs-gutter-x: 0;
  margin: 0;
}
body {
  width: 100%;
  overflow-x: hidden;
}
.header svg{
  width: 120px;
}

.btn-primary {
  background-color: #1955cc;
}
.btn-warning {
  background-color: #fd7d00;
  color: #fff;
}
.btn-dark {
  background-color: #2c2c2c;
  color: #fff;
}

.gray {
  background: radial-gradient(#2c2c2c10 3px, transparent 4px),
    radial-gradient(#2c2c2c10 3px, transparent 4px),
    linear-gradient(#fff 4px, transparent 0),
    linear-gradient(
      45deg,
      transparent 74px,
      transparent 75px,
      #a4a4a410 75px,
      #a4a4a410 76px,
      transparent 77px,
      transparent 109px
    ),
    linear-gradient(
      -45deg,
      transparent 75px,
      transparent 76px,
      #a4a4a410 76px,
      #a4a4a410 77px,
      transparent 78px,
      transparent 109px
    ),
    #ffffff20;
  background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;
  background-position: 54px 55px, 0 0px, 0 0px, 0 0px, 0 0;
  box-shadow: 0 20px 100px rgba(0, 0, 0, 0.03);
}
.white {
  background-color: #fff;
}
.vertical-div {
  width: 1px;
  height: 25px;
  display: block;
  background-color: #2c2c2c15;
  margin: 0 10px;
}
.btn-circle {
  border-radius: 100%;
}
.header .nav-item a{
  text-decoration: none;
  color: #2c2c2c;
}
.header button a{
  color: white;
  text-decoration: none;
}
.header {
  padding: 20px 15%;
}
.header img {
  height: 40px;
}

.header li {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 13px;
  font-weight: 500;
  color: #2c2c2c80;
}
.header ul {
  padding: 0;
  margin: 0;
}
.header {
  display: flex;
  align-items: center;
  transition: 300ms;
}
.header .nav {
  display: flex;
  justify-content: right;
  height: 100%;
  align-items: center;
}
.header .nav .login-nav,
.header .nav .main-nav {
  display: flex;
  align-items: center;
}
.header .nav .nav-item {
  margin: 0 10px;
  position: relative;
  transition: 300ms;
  cursor: pointer;
 
}
.header .nav .nav-item a {
  transition: 300ms;
}

.header .nav .nav-item a:hover,
.header .nav .nav-item.active a {
  color: #1955cc;
  font-weight: 700;
}
.header .nav .nav-item:hover::after,
.header .nav .nav-item::after{
  content: "";
  position: absolute;
  width: 0%;
  height: 1.5px;
  background-color: #1955cc;
  left: 0;
  bottom: 0;
}

.header .nav .nav-item.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1.5px;
  background-color: #1955cc;
  left: 0;
  bottom: 0;
}
.header .nav button {
  margin-left: 10px;
}
.header .fa-solid {
  display: none;
}
.header.blue svg path:nth-child(1){
  fill: white;
}
.header.blue{
  background-color: rgb(25, 85, 204 ,0.9);
  background-blend-mode: multiply;
  padding: 10px 220px;
  backdrop-filter: blur(5px);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20;
}
.header.blue button{
  background-color: #fd7d00;
}
.header.blue .nav-item a{
  color: white !important;
}
.header.blue .nav-item.active a{
  color: white !important;
}

.header.blue .nav-item.active::after{
  background-color: white !important;
}

.header.blue .vertical-div {
  width: 1px;
  height: 25px;
  display: block;
  background-color: white;
  margin: 0 10px;
}
b {
  color: #fd7d00;
}
.section01 {
  display: flex;
  position: relative;
  padding: 60px 15%;
}
.section01 h1 {
  font-size: 45px;
  font-weight: 700;
}
.section01 h1 b {
  color: #fff;
  background-color: #fd7d00;
  padding: 5px;
  font-weight: 700;
}
.section01 .col li {
  font-size: 18px;
  line-height: 45px;
  list-style: none !important;
}
.section01 .col li .fa-solid {
  color: #fd7d00;
  margin-right: 10px;
}
.section01 .buttons-container {
  display: flex;
  justify-content: left;
  margin-right: 40px;
}
.section01 .buttons-container button {
  margin: 0 10px;
}
.section01 .buttons-container button:nth-child(2) {
  padding: 0 30px;
}
.section01 .col-auto.right {
  display: flex;
  justify-content: center;
}
.section01 .buttons-container button{
    height: 60px;
}
.section01 .buttons-container .form-contro{
    width: 100%;
}
.section01 .buttons-container{
    display: flex;}
    .section01 .col li{
        display: flex;
        align-items: center;
    }
.hero-elem {
  position: relative;
  width: 500px;
  height: 500px;
}
.hero-elem img {
  position: absolute;
}
.hero-elem img:nth-child(1) {
  width: 100px;
  bottom: 15%;
  z-index: 1;
  transition: 300ms;
  animation: bounce 2s ease infinite;
}
.hero-elem img:nth-child(2) {
  width: 40px;
  right: 0;
  top: 10%;
  transition: 300ms;
  animation: hithere 3s ease infinite;
}
.hero-elem img:nth-child(3) {
  width: 150px;
  top: 15%;
  transition: 300ms;
}
.hero-elem img:nth-child(4) {
  width: 400px;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  transition: 300ms;
}
.text-gen {
  background-color: #ffffff67;
  width: 220px;
  padding: 15px 5px;
  display: flex;
  padding-left: 15px;
  border-radius: 5px;
  backdrop-filter: blur(10px);
  position: absolute;
  right: 0;
  bottom: 80px;
}
.text-gen .wrapper {
  overflow: hidden;
  height: 25px;
  width: 100%;
  transition: 300ms;
  position: absolute;
  left: 50%;
  animation: typing 4s ease-in-out infinite;
}
.text-gen .wrapper ul {
  padding: 0;
  margin: 0;
  transition: 300ms;
  margin-top: 0;
  animation: Slider 16s ease-in-out infinite;
}
.text-gen .wrapper ul li {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 10px;
  white-space: nowrap;
}
.text-gen .static-txt {
  width: 100%;
}
.text-gen .static-txt,
.text-gen .wrapper span {
  font-family: "roboto" !important;
  font-weight: 700 !important;
}
.leftoptmizer {
  max-width: 800px;
}
@keyframes typing {
  0% {
    width: 0;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}
@keyframes Slider {
  0% {
    margin-top: 0;
  }
  24% {
    margin-top: 0;
  }
  25% {
    margin-top: -24px;
  }
  49% {
    margin-top: -24px;
  }
  50% {
    margin-top: -48px;
  }
  74% {
    margin-top: -48px;
  }
  75% {
    margin-top: -72px;
  }
  99% {
    margin-top: -72px;
  }
  100% {
    margin-top: -96px;
  }
}
@keyframes bounce {
  70% {
    transform: translateY(0%);
  }
  80% {
    transform: translateY(-15%);
  }
  90% {
    transform: translateY(0%);
  }
  95% {
    transform: translateY(-7%);
  }
  97% {
    transform: translateY(0%);
  }
  99% {
    transform: translateY(-3%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes hithere {
  30% {
    transform: scale(1.2);
  }
  40%,
  60% {
    transform: rotate(-10deg) scale(1.2);
  }
  50% {
    transform: rotate(10deg) scale(1.2);
  }
  70% {
    transform: rotate(0deg) scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.section02 {
  padding: 60px 10px;
}
.ournumbers-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 60px;
}
.ournumbers-container .ournumbers-item {
  background-color: #88888810;
  border-radius: 5px;
  width: 220px;
  height: 120px;
  margin-right: 15px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transition: 300ms;
}
.ournumbers-container .ournumbers-item a {
  color: #2c2c2c;
  text-decoration: none;
  font-weight: 500;
}
.ournumbers-container .ournumbers-item::after {
  content: "";
  width: 2px;
  height: 0;
  background-color: #1955cc;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 500ms;
}
.ournumbers-container .ournumbers-item::before {
  content: "";
  width: 2px;
  height: 0;
  background-color: #1955cc;
  position: absolute;
  top: 0;
  right: 0;
  transition: 300ms;
}
.ournumbers-container .ournumbers-item .icon {
  margin: 5px;
}
.ournumbers-container .ournumbers-item .text-container {
  margin: 5px;
}
.ournumbers-container .ournumbers-item .text-container h1 {
  margin: 0;
}
.ournumbers-container .ournumbers-item .text-container p {
  margin: 0;
  font-size: 13px;
}
.joinischool-container {
  padding: 30px 0;
  text-align: center;
}
.joinischool-container h1 {
  font-size: 45px;
}
.joinischool-container h5 {
  color: #2c2c2c90;
  font-style: italic;
  margin-bottom: 60px;
}
.joinischool-container .card img {
  width: 100%;
}
.joinischool-container .card {
  margin: auto;
  padding: 0;
}
.joinischool-container .container {
  overflow-x: hidden;
  position: relative;
}
.joinischool-container .swiper-button-prev,
.joinischool-container .swiper-button-next {
  color: #fff;
}
.row.section03 {
  text-align: center;
  padding: 20px 15%;
}
.row.section03 .row {
  flex-wrap: nowrap;
}
.row.section03 .row .col:nth-child(1) {
  text-align: left;
  margin-left: 120px;
}
.row.section03 .row .col h1 {
  font-size: 40px;
}
.row.section03 b {
  color: #fd7d00;
}
.row.section03 .row .col h3 {
  margin-bottom: 30px;
}
.row.section03 .row .col li {
  list-style: none;
  font-size: 18px;
  color: #2c2c2c90;
  margin-bottom: 20px;
}
.swiper-slide h3,
.swiper-slide h2 {
  margin: 0 !important;
  padding: 0 !important;
  line-height: 35px;
}
.swiper-slide h2 {
  font-size: 25px;
}
.swiper-slide h3 {
  font-size: 15px;
  line-height: 13px;
  color: #2c2c2c80;
}
.swiper-slide p {
  margin-top: 20px;
  padding: 0 30px;
}
.swiper-slide {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}
.swiper {
  width: 500px !important;
}
.card-row {
  margin-top: 120px;
  padding: 0 30px;
}
.row.section03 .card {
  background: linear-gradient(270deg, #0d3d9b 13.45%, #1a56cd 71.85%);
  padding: 10px 20px;
}
.row.section03 .card .card-body {
  display: flex;
}
.row.section03 .card .card-body .text-body {
  text-align: left;
  color: #fff;
  width: 60%;
}
.row.section03 .card .card-body .text-body h1 {
  color: #fff;
  font-size: 30px;
}
.row.section03 .card .card-body .text-body p {
  color: #fff;
  line-height: 30px;
  margin-top: 15px;
}
.row.section03 .card .card-body .card-row-btn {
  color: #fff;
  border: 3px solid #fff;
  height: 60px;
  padding: 0 30px;
  margin: auto;
  transition: 300ms;
}
.border-one {
  border: 5px solid #ff0;
}
.border-two {
  border: 5px solid #2a9b2f;
}
.border-three {
  border: 5px solid #fdc957;
}
.border-four {
  border: 5px solid #71c0e7;
}
.border-five {
  border: 5px solid #b7835a;
}
.border-six {
  border: 5px solid #fd7e01;
}
.border-seven {
  border: 5px solid #b665c2;
}
.border-eight {
  border: 5px solid #2ab2fd;
}
.border-nine {
  border: 5px solid #f24234;
}
.programs-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  height: 600px;
  width: 600px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 150px;
}
.wrapper-programs {
  position: absolute;
  transition: all 1s ease;
}
footer hr {
  margin-top: 60px;
}
@keyframes circleAround {
  from {
    transform: rotate(0deg) translateX(300px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(300px) rotate(-360deg);
  }
}
.wrapper-programs:nth-child(1) {
  top: 300px;
  animation: circleAround 12s linear infinite;
}
.wrapper-programs:nth-child(2) {
  top: 300px;
  animation: circleAround 15s linear infinite;
}
.wrapper-programs:nth-child(3) {
  top: 300px;
  animation: circleAround 14s linear infinite;
}
.wrapper-programs:nth-child(4) {
  top: 300px;
  animation: circleAround 13s linear infinite;
}
.wrapper-programs:nth-child(5) {
  top: 300px;
  animation: circleAround 20s linear infinite;
}
.wrapper-programs:nth-child(6) {
  top: 300px;
  animation: circleAround 22s linear infinite;
}
.wrapper-programs:nth-child(7) {
  top: 300px;
  animation: circleAround 16s linear infinite;
}
.wrapper-programs:nth-child(8) {
  top: 300px;
  animation: circleAround 17s linear infinite;
}
.wrapper-programs:nth-child(9) {
  top: 300px;
  animation: circleAround 23s linear infinite;
}
.wrapper-programs.rightpos {
  transform: translateX(300px);
  animation: none;
}
.wrapper-programs.expanded {
  margin-top: 60px;
  transition: all 1s ease;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: none;
}
.wrapper-programs .borderd-circle {
  display: flex;
  width: 85px;
  height: 85px;
  border-radius: 100%;
  transition: all 1s ease;
  justify-content: center;
  align-items: center;
}
.wrapper-programs .solid-circle {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  background-color: #fff;
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s ease;
}
.wrapper-programs .solid-circle img {
  width: 45px;
  display: block;
  margin: auto;
  transition: all 0.3s ease;
}
.wrapper-programs .text-expand {
  display: none;
}
.wrapper-programs.expanded .text-expand {
  display: block;
}
.wrapper-programs.expanded .borderd-circle {
  display: flex;
  width: 450px;
  height: 450px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
}
.wrapper-programs.expanded .solid-circle {
  display: block;
  width: 400px;
  height: 400px;
  border-radius: 100%;
  background-color: #fff;
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
  padding: 50px;
}
.wrapper-programs.expanded .solid-circle img {
  width: 100px;
  display: block;
  margin: auto;
}
.wrapper-programs.expanded .solid-circle h1 {
  text-align: center;
  font-size: 25px;
  transition: all 0.4s ease;
  width: 300px;
}
.wrapper-programs.expanded .solid-circle p {
  text-align: center;
  margin-top: 20px;
  color: #2c2c2c;
  opacity: 0.8;
  transition: all 0.4s ease;
  width: 300px;
}
.wrapper-programs.expanded .solid-circle button {
  margin: auto;
  display: block;
  transition: all 0.3s ease;
}
.section05 {
  padding: 60px 15%;
}
.section05 .head h1 {
  text-align: center;
}
.section05 .head h5 {
  text-align: center;
  color: #2c2c2c80;
}
.howitworksrow {
  margin-top: 60px;
}
.section05 .text-info {
  width: 100%;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 20px 100px rgba(0, 0, 0, 0.1);
  padding: 40px 60px;
  min-height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section05 .text-info h3 {
  color: #2c2c2c;
  font-size: 25px;
  width: 70%;
}
.section05 .text-info p {
  color: #2c2c2c90;
  margin-top: 20px;
  font-size: 15px;
  font-weight: 400;
  width: 90%;
}
.section05 .illustrations {
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.section05 .illustrations img{
  height: 250px;
}
.section06 {
  padding: 60px 15%;
  background-image: url(/img/bg-plane.svg);
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: right;
  background-position-y: center;
}
.section06 .head {
  padding: 60px 0;
}
.section06 h1 {
  text-align: center;
}
.section06 h5 {
  text-align: center;
  color: #2c2c2c80;
}
.packages-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.package-comp {
  width: 360px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 20px 100px rgba(0, 0, 0, 0.1);
  margin: 10px;
}
.package-title {
  padding: 10px;
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  border-radius: 5px 5px 0 0;
}
.monthly .package-title {
  background-color: #2c2c2c;
  color: #fff;
}
.Qua .package-title {
  background-color: #fd7d00;
}
.Anu .package-title {
  background-color: #1955cc;
}
.package-body {
  padding: 0 30px 30px;
}
.package-features {
  padding: 0;
  margin-top: 20px;
}
.package-features li {
  list-style: none;
  position: relative;
  margin-left: 15px;
  margin-bottom: 10px;
}
.package-features li::before {
  background-color: #2c2c2c80;
  content: "";
  width: 5px;
  height: 5px;
  position: absolute;
  left: -15px;
  top: 7px;
  border-radius: 100%;
}
.package-price h1 {
  font-size: 60px;
  font-weight: 900;
  font-family: roboto;
  position: relative;
  text-align: center;
  display: block;
  color: #2c2c2c;
}
.package-price h1::after {
  content: "EGP";
  font-size: 15px;
  position: relative;
  opacity: 0.6;
  left: 10px;
}
.promo-container {
  display: flex;
  margin-top: 10px;
}
.promo-container input {
  width: 100%;
  background-color: #fff;
  border: 1px solid rgba(44, 44, 44, 0.1);
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 0 10px;
}
.promo-container input:focus {
  border: 2px solid rgba(44, 44, 44, 0.3);
  outline: none;
}
.promo-container button {
  margin-left: 10px;
}
.package-billing-way {
  padding: 0;
  margin-top: 20px;
}
.package-billing-way li {
  list-style: none;
  position: relative;
  margin-left: 15px;
  margin-bottom: 10px;
}
.package-billing-way li::before {
  background-color: #2c2c2c80;
  content: "";
  width: 5px;
  height: 5px;
  position: absolute;
  left: -15px;
  top: 7px;
  border-radius: 100%;
}
.Qua .buy-now {
  background-color: #fd7d00;
}
.Anu .buy-now {
  background-color: #1955cc;
}
.buy-now {
  display: block;
  margin: auto;
  margin-top: 20px;
  background-color: #2c2c2c;
  padding: 10px 40px;
}
.addition {
  margin-top: 60px;
}
.addition li {
  list-style: none;
  margin: 20px 0;
  display: flex;
}
.addition li img {
  margin-right: 15px;
}
.addition li b {
  color: #2c2c2c;
}
.mobile-toggle-buttons {
  display: none;
}
.btn-secondary {
  background-color: #2c2c2c;
}
.inactive {
  background-color: gray;
  outline: none;
  border: none;
}
.section07 {
  padding: 60px 15%;
  position: relative;
}
.section07::before {
  background-color: #1955cc;
  width: 100%;
  height: 250px;
  left: 0;
  bottom: 0;
  position: absolute;
  content: "";
  z-index: -1;
}
.firstpragraph p {
  width: 70%;
  color: #2c2c2c90;
}
.section07 .bestteam {
  padding-top: 60px;
  padding-bottom: 100px;
}
.section07 .bestteam .col:nth-child(1) {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.section07 .bestteam .col:nth-child(2) {
  padding-top: 100px;
}
.section07 .video-container h1 {
  color: #2c2c2c90;
}
.section07 .video-panel {
  width: 480px;
  height: 240px;
  background-color: gray;
}
.section08 .head {
  text-align: center;
  margin: auto;
  margin-top: 60px;
}
.facebook {
  color: #1955cc;
}
.session {
  color: #fd7d00;
}
.instagram {
  color: #8a3ab9;
}
.testmonials-swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.row.section08 {
  padding: 0 10%;
}
.testmonials-swiper {
  width: 100%;
  margin: 60px 0;
  position: relative;
  overflow-x: hidden;
}
.testmonials-swiper .card .name {
  font-size: 35px;
  line-height: 30px;
  font-weight: 700;
}
.testmonials-swiper .ref {
  margin-bottom: 20px;
}
.testmonials-swiper .stars-container {
  margin-top: 20px;
}
.row.section09 {
  padding: 60px 0;
}
.row.section09 h1 {
  text-align: center;
}
.row.section09 .projects-swipe .card img {
  width: 100%;
}
.row.section09 .card {
  margin: auto;
  padding: 0;
}
.row.section09 .container {
  overflow-x: hidden;
  position: relative;
}
.row.section09 .swiper-button-prev,
.row.section09 .swiper-button-next {
  color: #fff;
}
.projects-swipe {
  margin-top: 60px;
}
.try .card {
  background: linear-gradient(270deg, #0d3d9b 13.45%, #1a56cd 71.85%);
  padding: 10px 30px;
}
.try .card h1 {
  text-align: left;
}
.try .card .card-body {
  display: flex;
  justify-content: center;
}
.try .card .card-body .text-body {
  text-align: left;
  color: #fff;
  width: 60%;
  margin-left: 20px;
}
.try .card .card-body .text-body h1 b,
.try .card .card-body .text-body h1 {
  color: #fff;
  font-size: 30px;
}
.try .card .card-body .text-body p {
  color: #fff;
  line-height: 30px;
  margin-top: 15px;
}
.try .card .card-body .card-row-btn {
  color: #fff;
  border: 3px solid #fff;
  height: 60px;
  padding: 0 30px;
  margin: auto;
  transition: 300ms;
}
.row.section10 {
  padding: 60px 0;
}
.row.section10 .head {
  text-align: center;
}
.row.section10 .head h5 {
  opacity: 0.7;
  font-style: italic;
}
.media-swiper img {
  width: 500px;
}
.media-container {
  width: 1100px;
  overflow: hidden;
  position: relative;
}
.media-container .swiper-button-next,
.media-container .swiper-button-prev {
  color: #2c2c2c;
}
.media-swiper .swiper-slide {
  display: flex;
  justify-content: center;
}
.media-swiper .swiper-slide img {
  border-radius: 10px;
}
.section11 {
  padding: 60px 0;
  position: relative;
}
.bg-blue {
  background-color: #1955cc;
  position: absolute;
  right: 0;
  width: 450px;
  height: 100%;
  top: 0;
}
.section11 .form-control {
  border-radius: 0;
  border-top: none;
  border-left: none;
  border-right: none;
}
.section11 .form-control:focus {
  border-radius: 0;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #2c2c2c;
  outline: none;
  box-shadow: 3px 17px 40px -27px rgba(0, 0, 0, 0.84);
}
.form-send {
  width: 200px;
  border-radius: 0;
  margin-top: 60px;
  display: block;
  margin-left: auto;
}
.section11 textarea {
  min-height: 200px;
}
.black-card {
  color: #fff;
  background-color: #2c2c2c;
  z-index: 1;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;
  border-radius: 5px;
}
.black-card::after {
  content: "";
  width: 50px;
  height: 50px;
  background-color: #fd7d00;
  top: -25px;
  left: -25px;
  position: absolute;
  border-radius: 5px;
}
.black-card ul {
  padding: 0;
  margin: 0;
  margin-top: 50px;
}
.black-card li {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  margin: 20px 0;
}
.black-card li p {
  margin-left: 20px;
}
.col.info {
  padding-left: 30px;
  display: flex;
}
.section12 {
  padding: 60px 0;
  padding-bottom: 90px;
}
.section12 h1.headding {
  text-align: center;
}
.faq-ques {
  font-size: 18px;
  color: #2c2c2c95;
  text-decoration: none;
  padding: 20px;
  position: relative;
  display: block;
  width: 100%;
  transition: 300ms;
}
.faq-ques:link {
  font-size: 18px;
  color: #2c2c2c;
  text-decoration: none;
  opacity: 0.8;
}
.faq-ques:hover {
  font-size: 18px;
  color: #2c2c2c80;
  text-decoration: none;
}
.faq-ques:visited {
  font-size: 18px;
  color: #2c2c2c80;
  text-decoration: none;
}
.faq-ques::before {
  content: "";
  height: 1px;
  width: 100%;
  position: absolute;
  background-color: #2c2c2c40;
  top: 0;
  left: 0;
}
.faq-ques::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\2b";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
.faq-ques.min {
  transition: 300ms;
}
.faq-ques.min::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f068";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
.body-faq {
  margin-top: 60px;
}
.faq-answer .card-body {
  width: 90%;
  margin-bottom: 20px;
  margin-left: 20px;
  border-radius: 0;
  border: none;
  border-left: 2px solid #1955cc;
  color: #2c2c2c99;
}
footer {
  padding: 60px 0;
  background-color: #2c2c2c10;
}
footer .row {
  margin-top: 60px;
}
footer .info {
  padding: 0;
  margin: 0;
}
footer .info li {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  margin-left: 50px;
}
footer .info li p {
  margin-left: 20px;
}
footer .col.logo img {
  display: block;
  margin-left: auto;
  margin-right: 50px;
}
footer .soical-icons {
  display: flex;
  justify-content: center;
  height: 60px;
}
footer .soical-icons img {
  margin: 10px;
  width: 36px;
  cursor: pointer;
  transition: 300ms;
  position: relative;
}
.footer-icon {
  position: relative;
  transition: 300ms;
}
footer .footer-icon::after {
  content: "";
  width: 0;
  height: 3px;
  bottom: 0;
  background-color: #2c2c2c;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  transition: 300ms;
  border-radius: 3px;
}
.row.copy-right {
  margin-top: 0;
}
.row.copy-right .links-right {
  display: flex;
  justify-content: right;
}
.row.copy-right .links-right a {
  display: block;
  margin: 0 15px;
  cursor: pointer;
  transition: 300ms;
  position: relative;
  color: #2c2c2c;
  text-decoration: none;
}
.row.copy-right .links-right a::after {
  width: 0;
  background-color: #2c2c2c;
  height: 2px;
  bottom: -10px;
  right: 0;
  content: "";
  position: absolute;
  transition: 300ms;
}
.dropdown-toggle::after {
  display: none;
}
.dropdown-menu a.dropdown-item {
  width: 80%;
  display: block;
  margin-bottom: 10px !important;
}
@media screen and (max-width: 1650px) {
  .section06 {
    padding: 60px 70px;
  }
  .section07 {
    padding: 60px 5%;
  }
  .row.section08 {
    padding: 0 5%;
  }
}
@media screen and (max-width: 1500px) {
  .section05 {
    padding: 60px 70px;
  }
  .row.section03 .row .col:nth-child(1) {
    text-align: left;
    margin-left: 90px;
  }
  .section03 .card-row {
    margin-top: 120px;
    padding: 0 10%;
  }
  .row.section08 {
    padding: 0 3%;
  }
}
@media screen and (max-width: 1300px) {
  .section06 {
    padding: 60px 10px;
  }
  .section07 {
    padding: 60px 10px;
  }
  .row.section08 {
    padding: 0 1%;
  }
  .row.section03 {
    padding: 0;
  }
}
@media screen and (max-width: 1200px) {
  .bg-blue {
    display: none;
  }
  .col.info {
    display: none;
  }
  .section07 {
    padding: 0 10px;
  }
  .video-container h1 {
    display: none;
  }
  .video-container .video-panel {
    margin-top: 20px;
  }
  .section07 .bestteam .col:nth-child(2) {
    display: none;
  }
  .section07 .bestteam .col:nth-child(1) {
    align-items: center;
  }
  .section07 .bestteam .col:nth-child(1) .firstpragraph {
    text-align: center;
  }
  .firstpragraph p {
    width: 70%;
    display: block;
    margin: auto;
  }
  .package-comp.Qua,
  .package-comp.Anu {
    display: none;
  }
  .mobile-toggle-buttons {
    display: flex;
    justify-content: center;
    padding: 0 30px;
  }
  .mobile-toggle-buttons button {
    width: 200px;
    height: 50px;
    margin: 20px;
  }
  .section05 {
    padding: 60px 70px;
  }
  .section06 {
    padding: 60px 10px;
  }
  .section05 .text-info h3 {
    width: 100%;
  }
  .section05 .text-info p {
    width: 100%;
  }
  .section03 .card-row {
    margin-top: 120px;
    padding: 0 5%;
  }
  .row.section03 .row .col:nth-child(1) {
    text-align: left;
    margin-left: 60px;
  }
  .header svg {
    height: 45px;
  }
  .header.blue,
  .header {
    padding: 20px 90px;
  }
  .header .fa-solid {
    display: block;
    margin-left: auto;
  }
  .header .fa-solid.fa-xmark {
    font-size: 18px;
    color: #fff;
    position: absolute;
    left: 20px;
    top: 10px;
  }
  .header .nav {
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 85%;
    z-index: 100;
    right: -85%;
    background-color: #2c2c2c80;
    top: 0;
    backdrop-filter: blur(10px);
  }
  .header .nav button {
    margin-top: 20px;
  }
  .header .nav ul {
    flex-direction: column;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 0;
  }
  .header .nav .nav-item {
    width: 100%;
    padding: 0;
    padding: 15px 0;
    color: #fff;
    font-size: 15px;
  }
  .header .nav .main-nav {
    width: 100%;
    margin-top: 40px;
  }
  .header .nav .login-nav {
    width: 100%;
  }
  .header .nav .nav-item.active {
    background-color: #1955cc;
    position: relative;
    width: 100%;
    color: #fff;
  }
  .vertical-div {
    display: none;
  }
  .col-auto.right {
    display: none !important;
  }
  .hero-elem {
    display: none;
  }
  .row.section01 .col:nth-child(1) {
    display: block;
  }
  .section01 {
    padding: 10px 90px;
  }
}
@media screen and (max-width: 950px) {
  .section05 .text-info {
    padding: 30px;
  }
  .row.section03 .row {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }
  .row.section03 .row .col:nth-child(1) {
    text-align: left;
    margin: auto;
    padding: 20px;
  }
  .swiper {
    width: 100% !important;
  }
}
@media screen and (max-width: 870px) {
  .section03 .card-row {
    display: none !important;
  }
  .header svg {
    height: 30px;
  }
  .header.blue,
  .header {
    padding: 10px 50px;
  }
  .header .fa-solid {
    display: block;
    margin-left: auto;
  }
  .header .fa-solid.fa-xmark {
    font-size: 18px;
    color: #fff;
    position: absolute;
    left: 20px;
    top: 10px;
  }
  .header .nav {
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 85%;
    z-index: 100;
    right: -85%;
    background-color: #2c2c2c80;
    top: 0;
    backdrop-filter: blur(10px);
  }
  .header .nav button {
    margin-top: 20px;
  }
  .header .nav ul {
    flex-direction: column;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 0;
  }
  .header .nav .nav-item {
    width: 100%;
    padding: 0;
    padding: 15px 0;
    color: #fff;
    font-size: 15px;
  }
  .header .nav .main-nav {
    width: 100%;
    margin-top: 40px;
  }
  .header .nav .login-nav {
    width: 100%;
  }
  .header .nav .nav-item.active {
    background-color: #1955cc;
    position: relative;
    width: 100%;
    color: #fff;
  }
  .vertical-div {
    display: none;
  }
  .col-auto.right {
    display: none !important;
  }
  .hero-elem {
    display: none;
  }
  .row.section01 .col:nth-child(1) {
    display: block;
  }
  .section01 {
    padding: 10px 50px;
  }
  .try .card .card-body {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .row.section09 .card {
    margin: auto;
    padding: 0;
    border-radius: 10px;
  }
  .try .card .card-body .text-body {
    text-align: left;
    color: #fff;
    width: 100%;
    margin: auto;
    background-color: #fff;
    border-radius: 10px;
    color: #2c2c2b !important;
    padding: 20px;
    margin-bottom: 20px;
  }
  .try .card .card-body .text-body h1 {
    color: #2c2c2c;
    font-size: 20px;
    text-align: center;
  }
  .try .card .card-body .text-body h1 b {
    color: #fd7d00;
    font-size: 20px;
  }
  .section09 .card-row {
    margin-top: 60px;
  }
  footer .col.logo img {
    width: 120px;
    margin-right: auto;
    margin-left: 20px;
  }
  footer .col.infotext ul {
    margin-left: 25px;
    margin-top: 30px;
  }
  footer .row {
    flex-direction: column;
    margin-top: 0;
  }
  footer .col.infotext {
    justify-content: center;
  }
  footer .info li {
    margin: auto;
    justify-content: left;
  }
  footer .soical-icons {
    flex-wrap: wrap;
  }
  footer .copy-right {
    flex-direction: column;
  }
  footer .copy-right .col:nth-child(1) {
    text-align: center;
  }
  footer .copy-right .links-right {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center !important;
  }
  footer .copy-right .links-right a {
    margin: 10px 15px !important;
  }
}
@media screen and (max-width: 750px) {
  .media-container {
    width: 100%;
  }
  .media-swiper img {
    width: 100%;
  }
  .mobile-toggle-buttons {
    display: flex;
    justify-content: center;
    padding: 0 30px;
  }
  .mobile-toggle-buttons button {
    width: 150px;
    height: 50px;
    margin: 10px;
  }
  .row.section03 {
    padding: 20px 10px;
  }
  .wrapper-programs,
  .wrapper-programs.expanded {
    animation: none !important;
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    margin-top: 0;
    margin-bottom: 30px;
  }
  .wrapper-programs:nth-child(1),
  .wrapper-programs:nth-child(2),
  .wrapper-programs:nth-child(3),
  .wrapper-programs:nth-child(4),
  .wrapper-programs:nth-child(5),
  .wrapper-programs:nth-child(6),
  .wrapper-programs:nth-child(7),
  .wrapper-programs:nth-child(8),
  .wrapper-programs:nth-child(9) {
    top: auto;
    width: 120px;
    display: flex;
    justify-content: center;
  }
  .wrapper-programs::after {
    content: attr(data-title);
    font-size: 10px;
    text-align: center;
    left: 50%;
    top: 100px;
    transform: translate(-50%);
    position: absolute;
  }
  .wrapper-programs .borderd-circle,
  .wrapper-programs.expanded .borderd-circle {
    width: 80px;
    height: 80px;
    padding: 0;
    margin: 10px;
  }
  .wrapper-programs .solid-circle,
  .wrapper-programs.expanded .solid-circle {
    width: 70px;
    height: 70px;
    padding: 0;
  }
  .wrapper-programs .solid-circle .text-expand,
  .wrapper-programs.expanded .solid-circle .text-expand {
    display: none !important;
  }
  .wrapper-programs .solid-circle .text-expand h1,
  .wrapper-programs.expanded .solid-circle .text-expand h1 {
    display: none !important;
  }
  .wrapper-programs .solid-circle .text-expand p,
  .wrapper-programs.expanded .solid-circle .text-expand p {
    display: none !important;
  }
  .wrapper-programs.expanded .solid-circle img,
  .wrapper-programs .solid-circle img {
    width: 40px !important;
  }
  .wrapper-programs.rightpos {
    transform: none;
  }
  .programs-container {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    margin-top: 0;
  }
  .wrapper-programs .solid-circle,
  .wrapper-programs.expanded .solid-circle {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section05 {
    padding: 0;
    padding-top: 20px;
  }
  .section05 .head h1 {
    text-align: center;
  }
  .section05 .head h5 {
    text-align: center;
    color: #2c2c2c80;
  }
  .howitworksrow {
    flex-direction: column;
  }
  .howitworksrow:nth-child(2) {
    flex-direction: column-reverse;
  }
  .howitworksrow:nth-child(4) {
    flex-direction: column-reverse;
  }
  .section05 .text-info {
    width: 100%;
    border-radius: 0;
    background-color: #fff;
    box-shadow: 0 20px 100px rgba(0, 0, 0, 0.1);
    padding: 20px;
    min-height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .section05 .text-info h3 {
    color: #2c2c2c;
    font-size: 25px;
    width: 100%;
    font-size: 20px;
    text-align: center;
  }
  .section05 .text-info p {
    color: #2c2c2c90;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 400;
    width: 90%;
  }
  .section05 .illustrations {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section05 .illustrations img {
    width: 160px;
  }
}
@media screen and (max-width: 550px) {
    .section01 .buttons-container{
        display: flex;
        flex-direction: column;
    }
    .section01 .buttons-container .btn-primary{
        width: 100%;
        margin: 0;
    }
    .section01 .col li{
        display: flex;
        margin-bottom: 10px !important;
    }
    .section01 .leftoptmizer h1{
        line-height:  45px;
        font-size: 35px;
        margin-top: 30px;
    }
    .section01 p.paragraph-text{
        margin-top: 20px;
    }
  .form-send {
    margin: auto;
    margin-top: 50px;
  }
  .col.form h1 {
    text-align: center;
  }
  .col.form p {
    text-align: center;
    width: 90%;
    display: block;
    margin: auto;
  }
  .video-container {
    width: 100%;
    height: 250px;
  }
  .video-container .video-panel {
    width: 100%;
    height: 100%;
  }
  .section07 .bestteam {
    padding-top: 0;
  }
  .section06 h1 {
    text-align: center;
    padding: 0 20px;
    font-size: 20px;
  }
  .mobile-toggle-buttons button {
    width: 100px;
    height: 50px;
    margin: 5px;
  }
  .header.blue,
  .header {
    padding: 10px 20px;
  }
  .section01 {
    padding: 10px 20px;
  }
  .section01 .buttons-container {
    margin-right: 0;
  }
  .section01 h1 {
    font-size: 30px;
    font-weight: 700;
  }
  .section01 .col li {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 20px;
  }
  .ournumbers-container .ournumbers-item {
    background-color: #88888810;
    border-radius: 5px;
    width: 90%;
    height: 60px;
    overflow: hidden;
    justify-content: left;
    padding-left: 40px;
  }
  .ournumbers-container .ournumbers-item .icon {
    margin: 5px;
  }
  .ournumbers-container .ournumbers-item .icon img {
    height: 36px;
  }
  .ournumbers-container .ournumbers-item .text-container {
    margin: 5px;
  }
  .ournumbers-container .ournumbers-item .text-container h1 {
    margin: 0;
    font-size: 18px;
  }
  .ournumbers-container .ournumbers-item .text-container p {
    margin: 0;
    font-size: 13px;
  }
  .ournumbers-container {
    margin-bottom: 30px;
  }
  .section02 {
    padding: 30px 0;
  }
  .joinischool-container h5 {
    padding: 0 10px;
    margin-bottom: 30px;
  }
  .addition {
    flex-direction: column;
    padding: 0 10px;
  }
  .addition li {
    display: flex;
    background: linear-gradient(90deg, #1955cc 0%, #072b74 100%);
    color: #fff;
    padding: 10px;
    align-items: center;
    border-radius: 5px;
    min-height: 90px;
  }
  .addition li b {
    color: #fff;
  }
  .addition li .circle-bg {
    background-color: #fff;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .addition li .text {
    width: 80%;
  }
  .addition li img {
    width: 30px;
    margin: 0;
  }
  .addition .col:nth-child(2) {
    margin-top: -20px;
  }
  .package-price h1 {
    font-size: 60px;
  }
}
@media (hover: hover) and (pointer: fine) {
  .try .card .card-body .card-row-btn:hover {
    background-color: #fff;
    color: #1955cc;
  }
  .wrapper-programs .borderd-circle:hover {
    width: 105px;
    height: 105px;
    cursor: pointer;
  }
  .wrapper-programs:hover {
    animation-play-state: paused;
  }
  .row.section03 .card .card-body .card-row-btn:hover {
    background-color: #fff;
    color: #1955cc;
  }
  .ournumbers-container .ournumbers-item:hover {
    transform: scale(1.05);
  }
  .ournumbers-container .ournumbers-item:hover::before {
    height: 100%;
  }
  .ournumbers-container .ournumbers-item:hover::after {
    height: 100%;
  }
  .header .nav .nav-item:hover {
    color: #1955cc;
  }
  .btn-primary:hover {
    background-color: #2566e7;
  }
  .btn-warning:hover {
    background-color: #fdba00;
    color: #fff;
  }
  .btn-dark:hover {
    background-color: #575757;
    color: #fff;
  }
  .wrapper-programs.expanded:hover {
    margin-top: 60px;
    transition: all 1s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: none;
  }
  .wrapper-programs.expanded .text-expand:hover {
    display: block;
  }
  .wrapper-programs.expanded .borderd-circle:hover {
    display: flex;
    width: 450px;
    height: 450px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
  }
  .wrapper-programs.expanded .solid-circle:hover {
    display: block;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: #fff;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    padding: 50px;
  }
  .wrapper-programs.expanded .solid-circle img:hover {
    width: 100px;
    display: block;
    margin: auto;
  }
  .wrapper-programs.expanded .solid-circle h1:hover {
    text-align: center;
    font-size: 25px;
    transition: all 0.4s ease;
    width: 300px;
  }
  .wrapper-programs.expanded .solid-circle p:hover {
    text-align: center;
    margin-top: 20px;
    color: #2c2c2c;
    opacity: 0.8;
    transition: all 0.4s ease;
    width: 300px;
  }
  .wrapper-programs.expanded .solid-circle button:hover {
    margin: auto;
    display: block;
    transition: all 0.3s ease;
  }
  footer .soical-icons img:hover {
    transform: scale(1.1);
    margin-bottom: 15px;
  }
  footer .footer-icon:hover::after {
    width: 90%;
  }
  .row.copy-right .links-right a:hover::after {
    width: 100%;
  }
}
