<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>iSchool tech - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/159acad575.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css">
    <!-- Custom styles for this template-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap" rel="stylesheet">
    
    <script type="text/javascript" src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
    
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="bootstrap" viewBox="0 0 118 94">
          <title>Bootstrap</title>
          <g id="Group_50" data-name="Group 50" transform="translate(-6360.631 8506.773)">
            <g id="Group_1" data-name="Group 1" transform="translate(6361.786 -8506.772)">
              <path id="Path_1" data-name="Path 1" d="M182.711,2877.46h-1.844a3.912,3.912,0,0,1-1.874-.385,4.833,4.833,0,0,1-1.459-1.369,4.893,4.893,0,0,0,.074-.652c.007-.215.015-.444.015-.681v-5.747h-4.436v5.384a4.136,4.136,0,0,1-.681,2.637,2.668,2.668,0,0,1-2.17.822H167.8v-8.843h-4.436v8.835H159.8a5.543,5.543,0,0,1-1.74-.236,2.856,2.856,0,0,1-1.237-.837,6.841,6.841,0,0,0,.43-1.473,9.173,9.173,0,0,0,.133-1.592,7.254,7.254,0,0,0-.926-3.7,6.288,6.288,0,0,0-2.592-2.458,8.422,8.422,0,0,0-1.755-.637,8.247,8.247,0,0,0-1.933-.222,11.214,11.214,0,0,0-2.844.429,12.418,12.418,0,0,0-3.051,1.267,10.384,10.384,0,0,0-1.089,2.576,10.1,10.1,0,0,0-.43,2.785,10.639,10.639,0,0,0,.207,2.155,11.016,11.016,0,0,0,.593,1.948H136.64V2866.3H132.2v11.16H130.36a3.909,3.909,0,0,1-1.859-.385,4.7,4.7,0,0,1-1.474-1.369,4.891,4.891,0,0,0,.074-.652c.007-.215.015-.444.015-.681v-5.747H122.68v5.384a4.131,4.131,0,0,1-.681,2.622,2.651,2.651,0,0,1-2.17.837H117.3v-8.843H112.86v11.25a5.111,5.111,0,0,1-1.089,3.5,4.279,4.279,0,0,1-3.377,1.237h-.9a3.587,3.587,0,0,1-2.873-1.281,5.155,5.155,0,0,1-1.089-3.451,21.834,21.834,0,0,1,.267-3.273,24.917,24.917,0,0,1,.741-3.333h-3.925a13.627,13.627,0,0,0-1.118,3.14,15.313,15.313,0,0,0-.4,3.437,9.487,9.487,0,0,0,.97,4.347,6.935,6.935,0,0,0,2.814,2.947,7.526,7.526,0,0,0,1.977.77,9.773,9.773,0,0,0,2.333.266h1.311a9.721,9.721,0,0,0,6.295-1.783,7.285,7.285,0,0,0,2.459-5.355h3.54a6.919,6.919,0,0,0,2.9-.562,5.374,5.374,0,0,0,2.066-1.667,8.112,8.112,0,0,0,2.229,1.667,5.485,5.485,0,0,0,2.444.562h18.8a9.364,9.364,0,0,0,3.022-.5,7.873,7.873,0,0,0,2.607-1.488,5.8,5.8,0,0,0,2.17,1.548,7.457,7.457,0,0,0,2.57.444H171.3a6.919,6.919,0,0,0,2.9-.562,5.375,5.375,0,0,0,2.066-1.667,8.112,8.112,0,0,0,2.229,1.667,5.485,5.485,0,0,0,2.444.562h6.191v-14.729H182.7v11.152Zm-30.356-2.036a4.242,4.242,0,0,1-1.518,1.488,4.167,4.167,0,0,1-2.14.548h-1.133a14.905,14.905,0,0,1-.5-1.858,8.216,8.216,0,0,1-.178-1.622A11.386,11.386,0,0,1,147,2872.3a13.787,13.787,0,0,1,.326-1.592,6.338,6.338,0,0,1,1.414-.622,4.654,4.654,0,0,1,1.355-.207,2.51,2.51,0,0,1,2.051.941,3.813,3.813,0,0,1,.77,2.517A3.98,3.98,0,0,1,152.355,2875.424Z" transform="translate(-99.1 -2857.775)" fill="#212121"/>
              <path id="Path_2" data-name="Path 2" d="M1109.3,2754.829a1.608,1.608,0,0,0,1.237-.5,2.144,2.144,0,0,0,0-2.652,1.64,1.64,0,0,0-1.237-.474,1.916,1.916,0,0,0-1.207,3.185A1.724,1.724,0,0,0,1109.3,2754.829Z" transform="translate(-1032.913 -2751.2)" fill="#212121"/>
              <path id="Path_3" data-name="Path 3" d="M1071.392,2811.38a1.859,1.859,0,0,0,1.429-.577,2.22,2.22,0,0,0,.533-1.562,2.27,2.27,0,0,0-.518-1.578,1.862,1.862,0,0,0-1.444-.564,1.906,1.906,0,0,0-1.459.564,2.577,2.577,0,0,0,0,3.14A1.89,1.89,0,0,0,1071.392,2811.38Z" transform="translate(-997.542 -2802.96)" fill="#212121"/>
              <path id="Path_4" data-name="Path 4" d="M1137.7,2809.24a2.222,2.222,0,0,0,.533,1.563,1.894,1.894,0,0,0,1.459.578,1.861,1.861,0,0,0,1.43-.578,2.578,2.578,0,0,0,0-3.14,1.872,1.872,0,0,0-1.43-.563,1.9,1.9,0,0,0-1.474.563A2.24,2.24,0,0,0,1137.7,2809.24Z" transform="translate(-1060.784 -2802.96)" fill="#212121"/>
              <path id="Path_5" data-name="Path 5" d="M1582.592,2812.38a1.859,1.859,0,0,0,1.429-.577,2.606,2.606,0,0,0,.014-3.14,1.863,1.863,0,0,0-1.444-.563,1.9,1.9,0,0,0-1.474.563,2.607,2.607,0,0,0,.015,3.14A1.89,1.89,0,0,0,1582.592,2812.38Z" transform="translate(-1470.884 -2803.886)" fill="#212121"/>
              <path id="Path_6" data-name="Path 6" d="M1807.192,3107.8a1.893,1.893,0,0,0-1.459.577,2.556,2.556,0,0,0,0,3.125,2.113,2.113,0,0,0,2.888.016,2.217,2.217,0,0,0,.534-1.578,2.245,2.245,0,0,0-.518-1.578A1.893,1.893,0,0,0,1807.192,3107.8Z" transform="translate(-1678.85 -3081.392)" fill="#212121"/>
              <path id="Path_7" data-name="Path 7" d="M1875.593,3107.8a1.894,1.894,0,0,0-1.459.577,2.557,2.557,0,0,0,0,3.125,1.889,1.889,0,0,0,1.459.579,1.856,1.856,0,0,0,1.43-.579,2.221,2.221,0,0,0,.533-1.562,2.25,2.25,0,0,0-.518-1.563A1.873,1.873,0,0,0,1875.593,3107.8Z" transform="translate(-1742.185 -3081.392)" fill="#212121"/>
              <path id="Path_8" data-name="Path 8" d="M1529.9,2873.849a3.813,3.813,0,0,1-2.022-.518,3.469,3.469,0,0,1-1.325-1.444,4.671,4.671,0,0,1-.46-2.142,4.307,4.307,0,0,1,.444-2.05,3,3,0,0,1,1.311-1.281,4.489,4.489,0,0,1,2.081-.445,8.969,8.969,0,0,1,1.829.192,10.408,10.408,0,0,1,2.037.7l1.251-3.48a10.342,10.342,0,0,0-2.259-.683,13.365,13.365,0,0,0-2.74-.3,10.218,10.218,0,0,0-4.377.866,6.51,6.51,0,0,0-2.844,2.474,7.109,7.109,0,0,0-1,3.835,5.335,5.335,0,0,0,.3,1.8,4.877,4.877,0,0,0,.837,1.5,3.445,3.445,0,0,0,1.281.985h-8.754V2862.7h-4.436v11.146H1502.9v-11.16h-4.436v13.575a6.254,6.254,0,0,1-.474,2.577,3.376,3.376,0,0,1-1.473,1.607,5.134,5.134,0,0,1-2.518.548h-.9a3.591,3.591,0,0,1-2.873-1.281,5.157,5.157,0,0,1-1.089-3.452,21.878,21.878,0,0,1,.267-3.273,25.008,25.008,0,0,1,.74-3.332h-3.925a13.625,13.625,0,0,0-1.119,3.14,15.336,15.336,0,0,0-.4,3.436,9.481,9.481,0,0,0,.97,4.347,6.925,6.925,0,0,0,2.814,2.947,7.5,7.5,0,0,0,1.977.77,9.776,9.776,0,0,0,2.333.267h1.31a9.718,9.718,0,0,0,6.3-1.785,7.281,7.281,0,0,0,2.459-5.354h32.466v-3.577Z" transform="translate(-1382.085 -2854.165)" fill="#212121"/>
            </g>
            <g id="Group_2" data-name="Group 2" transform="translate(6360.631 -8471.062)">
              <path id="Path_9" data-name="Path 9" d="M108.8,3234.9a.692.692,0,0,0,.511-.192.751.751,0,0,0,.185-.555.777.777,0,0,0-.185-.556.694.694,0,0,0-.511-.192.707.707,0,0,0-.489.178.7.7,0,0,0-.207.57.688.688,0,0,0,.207.57A.713.713,0,0,0,108.8,3234.9Z" transform="translate(-106.278 -3233.399)" fill="#212121"/>
              <path id="Path_10" data-name="Path 10" d="M137.9,3234.9a.653.653,0,0,0,.518-.208.911.911,0,0,0,0-1.081.658.658,0,0,0-.518-.208.694.694,0,0,0-.511.192.753.753,0,0,0-.185.556.764.764,0,0,0,.185.555A.666.666,0,0,0,137.9,3234.9Z" transform="translate(-133.223 -3233.399)" fill="#212121"/>
              <path id="Path_11" data-name="Path 11" d="M116.4,3274.862a1.766,1.766,0,0,1-.533-.763,3.133,3.133,0,0,1-.193-1.134,2.84,2.84,0,0,1,.2-1.141,1.421,1.421,0,0,1,.592-.681,1.954,1.954,0,0,1,.978-.229,3.44,3.44,0,0,1,.711.082,4.114,4.114,0,0,1,.748.244l.333-.933a3.2,3.2,0,0,0-.741-.252,4.541,4.541,0,0,0-.992-.1,3.268,3.268,0,0,0-1.563.356,2.485,2.485,0,0,0-1.029,1.022,3.273,3.273,0,0,0-.37,1.6,3.49,3.49,0,0,0,.111.9,3.052,3.052,0,0,0,.311.764,2.51,2.51,0,0,0,.459.563H88.8V3269.3H87.736v.786h-.822a4.082,4.082,0,0,0-1.814.377,2.772,2.772,0,0,0-1.185,1.089,3.256,3.256,0,0,0-.415,1.7,3.055,3.055,0,0,0,.37,1.548,2.452,2.452,0,0,0,1.081.984,3.884,3.884,0,0,0,1.7.342h32.807v-.971h-2.214A1.413,1.413,0,0,1,116.4,3274.862Zm-28.66.274h-1.1a2.147,2.147,0,0,1-1.5-.489,1.829,1.829,0,0,1-.526-1.422,2.1,2.1,0,0,1,.607-1.606,2.418,2.418,0,0,1,1.733-.571h.785Z" transform="translate(-83.5 -3266.642)" fill="#212121"/>
              <path id="Path_12" data-name="Path 12" d="M849.5,3374.6a.688.688,0,0,0-.511.194.749.749,0,0,0-.185.555.779.779,0,0,0,.185.556.668.668,0,0,0,.511.192.655.655,0,0,0,.518-.208.911.911,0,0,0,0-1.081A.641.641,0,0,0,849.5,3374.6Z" transform="translate(-792.124 -3364.142)" fill="#212121"/>
              <path id="Path_13" data-name="Path 13" d="M635.124,3241.895h-3.162v-2.029a3.437,3.437,0,0,0-.718-2.4,2.783,2.783,0,0,0-2.125-.764,3.064,3.064,0,0,0-1.37.311,3.594,3.594,0,0,0-1.163.933,5.794,5.794,0,0,0-.918,1.555v-6.1h-1.059v8.488H613.062v-5.065h-1.111v5.065h-18.04V3233.4H592.8v9.459h43.442V3233.4h-1.111v8.5Zm-4.221,0h-5.243v-1.022a9.129,9.129,0,0,1,.94-1.77,3.845,3.845,0,0,1,1.074-1.066,2.26,2.26,0,0,1,1.207-.356,1.951,1.951,0,0,1,1.511.541,2.434,2.434,0,0,1,.5,1.688v1.985Z" transform="translate(-555.083 -3233.4)" fill="#212121"/>
              <rect id="Rectangle_2" data-name="Rectangle 2" width="1.111" height="9.457" transform="translate(83.641)" fill="#212121"/>
              <path id="Path_14" data-name="Path 14" d="M1371.2,3261a.651.651,0,0,0,.519-.207.911.911,0,0,0,0-1.082.659.659,0,0,0-.519-.208.691.691,0,0,0-.51.193.75.75,0,0,0-.186.555.763.763,0,0,0,.186.556A.69.69,0,0,0,1371.2,3261Z" transform="translate(-1275.188 -3257.567)" fill="#212121"/>
              <path id="Path_15" data-name="Path 15" d="M1342.1,3261a.69.69,0,0,0,.511-.192.753.753,0,0,0,.185-.556.776.776,0,0,0-.185-.555.692.692,0,0,0-.511-.193.712.712,0,0,0-.489.178.7.7,0,0,0-.207.57.688.688,0,0,0,.207.57A.737.737,0,0,0,1342.1,3261Z" transform="translate(-1248.243 -3257.567)" fill="#212121"/>
              <path id="Path_16" data-name="Path 16" d="M1319.554,3284.765h-4.465a1.011,1.011,0,0,1-.844-.421,1.785,1.785,0,0,1-.326-1.111,7.154,7.154,0,0,1,.052-.881c.03-.3.082-.6.134-.9h-.993a5.794,5.794,0,0,0-.274,1.251c-.022.23-.037.437-.037.615a2.429,2.429,0,0,0,.63,1.77,2.264,2.264,0,0,0,1.7.644h5.487V3279.7h-1.059Z" transform="translate(-1221.761 -3276.271)" fill="#212121"/>
              <path id="Path_17" data-name="Path 17" d="M1476.172,3237.38a2.761,2.761,0,0,0-1.37-.333,3.5,3.5,0,0,0-1.229.221,3.706,3.706,0,0,0-1.052.608,3.889,3.889,0,0,0-.333.933,4.793,4.793,0,0,0-.111,1.044,4.9,4.9,0,0,0,.111.992,7.59,7.59,0,0,0,.348,1.14h-22.225V3233.5H1449.2v9.457h25.387a2.877,2.877,0,0,0,1.481-.378,2.559,2.559,0,0,0,1.007-1.089,3.2,3.2,0,0,0,.259-.777,4.43,4.43,0,0,0,.089-.918,3.1,3.1,0,0,0-.318-1.43A2.553,2.553,0,0,0,1476.172,3237.38Zm-.1,3.6a1.61,1.61,0,0,1-.577.748,1.629,1.629,0,0,1-.941.252h-.881a5.535,5.535,0,0,1-.37-1.208,6.372,6.372,0,0,1-.1-1.132c0-.215.007-.414.022-.6a1.893,1.893,0,0,1,.126-.534,2.786,2.786,0,0,1,.682-.371,2.17,2.17,0,0,1,.777-.139,1.306,1.306,0,0,1,1.037.5,1.888,1.888,0,0,1,.43,1.281A3.337,3.337,0,0,1,1476.068,3240.979Z" transform="translate(-1348.06 -3233.492)" fill="#212121"/>
              <path id="Path_18" data-name="Path 18" d="M2084.2,3245a.657.657,0,0,0,.518-.207.808.808,0,0,0,.178-.541.8.8,0,0,0-.178-.541.635.635,0,0,0-.518-.208.694.694,0,0,0-.511.193.754.754,0,0,0-.185.556.764.764,0,0,0,.185.555A.694.694,0,0,0,2084.2,3245Z" transform="translate(-1935.385 -3242.752)" fill="#212121"/>
              <path id="Path_19" data-name="Path 19" d="M1871.788,3233.4v8.487h-2.355a2.1,2.1,0,0,1-.37-.556,4.524,4.524,0,0,1-.3-.858,10.989,10.989,0,0,1-.229-1.148,6.305,6.305,0,0,0-.274-1.126,2.472,2.472,0,0,0-.407-.748,2.158,2.158,0,0,0-.585-.481,2.1,2.1,0,0,0-.563-.208,3.477,3.477,0,0,0-.7-.066,4.9,4.9,0,0,0-1.17.134,3.353,3.353,0,0,0-1.081.481l.436.859a4.724,4.724,0,0,1,.926-.371,3.349,3.349,0,0,1,.875-.126,1.69,1.69,0,0,1,.6.1,1.149,1.149,0,0,1,.445.333,2.2,2.2,0,0,1,.311.607,4.774,4.774,0,0,1,.215.9c.067.4.141.748.215,1.052a4.785,4.785,0,0,0,.26.762,1.828,1.828,0,0,0,.3.467h-15.115a10.836,10.836,0,0,0-.682-2.547,7.017,7.017,0,0,0-1.192-1.948,5.975,5.975,0,0,0-1.682-1.333l-.4.949a6.488,6.488,0,0,1,1.392,1.244,5.871,5.871,0,0,1,.933,1.54,6.4,6.4,0,0,1,.333.985,11.24,11.24,0,0,1,.222,1.111H1848v.97h24.891v-9.457h-1.1Z" transform="translate(-1717.325 -3233.399)" fill="#212121"/>
            </g>
            <g id="Group_3" data-name="Group 3" transform="translate(6525.652 -8503.822)">
              <path id="Path_20" data-name="Path 20" d="M1309.565,2201.4c0-.583,0-1.168,0-1.752,0-.926,0-1.855-.016-2.781,0-.218.065-.272.274-.271.756.012,1.512,0,2.288,0v8.917h-.376c-.646,0-1.295-.006-1.941,0a.362.362,0,0,1-.35-.189q-1.433-2.158-2.877-4.306a.653.653,0,0,0-.22-.214v4.684H1303.8v-8.879h.252c.681,0,1.362,0,2.042,0a.34.34,0,0,1,.329.175q1.454,2.188,2.92,4.371l.171.254A.386.386,0,0,1,1309.565,2201.4Z" transform="translate(-1288.583 -2157.856)" fill="#272727"/>
              <path id="Path_21" data-name="Path 21" d="M1074.1,2197.9h2.7v8.875h-2.7Z" transform="translate(-1063.551 -2159.132)" fill="#272727"/>
              <path id="Path_22" data-name="Path 22" d="M1085.351,1248.171s0,0,0,0v-.067h-.1l-5.4,5.526a.315.315,0,0,1,.057.229c-.012.978.014,1.957-.012,2.937a2.35,2.35,0,0,1-.949,1.969,4.038,4.038,0,0,1-2.376.634c-1.292.022-2.587,0-3.881.006-.09,0-.181.01-.281.016,0,.1-.012.177-.012.252v5.44c0,.356,0,.356.366.356,2.085,0,4.172.012,6.257-.008a15.562,15.562,0,0,0,2.107-.161,5.008,5.008,0,0,0,2.868-1.325,4.652,4.652,0,0,0,1.341-3.473c.018-4.231.008-7.875.008-12.106v-.215S1085.349,1248.171,1085.351,1248.171Z" transform="translate(-1061.886 -1228.633)" fill="#be1e2c"/>
              <path id="Path_23" data-name="Path 23" d="M578.2,309.628h-.9q-4.328,0-8.657-.008a.437.437,0,0,1-.319-.132c-.858-1.225-1.7-2.461-2.552-3.692a1.228,1.228,0,0,1-.219-.74c.012-1.148,0-2.3,0-3.447,0-1.906.006-3.814,0-5.721,0-.226.067-.291.291-.286.979.012,1.959-.014,2.936.012a2.345,2.345,0,0,1,1.969.949,4.035,4.035,0,0,1,.634,2.376c.022,1.295,0,2.587.006,3.881,0,.089.01.181.016.28.1,0,.177.01.252.01h5.44c.356,0,.356,0,.356-.366,0-2.085.012-4.172-.008-6.257a15.551,15.551,0,0,0-.161-2.107,5.029,5.029,0,0,0-1.325-2.867,4.652,4.652,0,0,0-3.473-1.341c-4.231-.018-8.462-.008-12.693-.008h-.272c-.006.122-.016.221-.016.321q0,7.535,0,15.068a.79.79,0,0,0,.1.384c.5.847,1.02,1.687,1.53,2.532.226.372.445.75.693,1.168H555v.354c0,1.634.008,3.268.008,4.9q0,8.184,0,16.371a4.645,4.645,0,0,0,1.658,3.666,9.867,9.867,0,0,0,3.619,1.874,25.481,25.481,0,0,0,4.16.874c.319.045.642.071,1.036.114l-.307-.226a12.681,12.681,0,0,1-2.809-2.686,6.94,6.94,0,0,1-1.469-3.849c-.039-.9-.035-1.8-.036-2.7q-.006-6.474-.008-12.949c0-.236.071-.307.3-.3.91.016,4.971.012,7.09.006v.01q2.247,0,4.491,0a.3.3,0,0,1,.23.063l5.4-5.525Z" transform="translate(-555 -290.162)" fill="#8dc53f"/>
            </g>
          </g>
        </symbol>
        <symbol id="home" viewBox="0 0 16 16">
          <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
        </symbol>
        <symbol id="speedometer2" viewBox="0 0 16 16">
          <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
          <path fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"/>
        </symbol>
        <symbol id="table" viewBox="0 0 16 16">
          <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z"/>
        </symbol>
        <symbol id="people-circle" viewBox="0 0 16 16">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
        </symbol>
        <symbol id="grid" viewBox="0 0 16 16">
          <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
        </symbol>
        <symbol id="collection" viewBox="0 0 16 16">
          <path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6v7zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13z"/>
        </symbol>
        <symbol id="calendar3" viewBox="0 0 16 16">
          <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"/>
          <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
        </symbol>
        <symbol id="chat-quote-fill" viewBox="0 0 16 16">
          <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM7.194 6.766a1.688 1.688 0 0 0-.227-.272 1.467 1.467 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 5.734 6C4.776 6 4 6.746 4 7.667c0 .92.776 1.666 1.734 1.666.343 0 .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0 0 .011.59c.173.16.447.155.614-.01 1.334-1.329 1.37-2.758.941-3.706a2.461 2.461 0 0 0-.227-.4zM11 9.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0 .012.59c.172.16.446.155.613-.01 1.334-1.329 1.37-2.758.942-3.706a2.466 2.466 0 0 0-.228-.4 1.686 1.686 0 0 0-.227-.273 1.466 1.466 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 10.07 6c-.957 0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343 0 .662-.095.931-.26z"/>
        </symbol>
        <symbol id="cpu-fill" viewBox="0 0 16 16">
          <path d="M6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
          <path d="M5.5.5a.5.5 0 0 0-1 0V2A2.5 2.5 0 0 0 2 4.5H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2A2.5 2.5 0 0 0 4.5 14v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14a2.5 2.5 0 0 0 2.5-2.5h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14A2.5 2.5 0 0 0 11.5 2V.5a.5.5 0 0 0-1 0V2h-1V.5a.5.5 0 0 0-1 0V2h-1V.5a.5.5 0 0 0-1 0V2h-1V.5zm1 4.5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3A1.5 1.5 0 0 1 6.5 5z"/>
        </symbol>
        <symbol id="gear-fill" viewBox="0 0 16 16">
          <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
        </symbol>
        <symbol id="speedometer" viewBox="0 0 16 16">
          <path d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
          <path fill-rule="evenodd" d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z"/>
        </symbol>
        <symbol id="toggles2" viewBox="0 0 16 16">
          <path d="M9.465 10H12a2 2 0 1 1 0 4H9.465c.34-.588.535-1.271.535-2 0-.729-.195-1.412-.535-2z"/>
          <path d="M6 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 1a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm.535-10a3.975 3.975 0 0 1-.409-1H4a1 1 0 0 1 0-2h2.126c.091-.355.23-.69.41-1H4a2 2 0 1 0 0 4h2.535z"/>
          <path d="M14 4a4 4 0 1 1-8 0 4 4 0 0 1 8 0z"/>
        </symbol>
        <symbol id="tools" viewBox="0 0 16 16">
          <path d="M1 0L0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.356 3.356a1 1 0 0 0 1.414 0l1.586-1.586a1 1 0 0 0 0-1.414l-3.356-3.356a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0zm9.646 10.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708zM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11z"/>
        </symbol>
        <symbol id="chevron-right" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
        </symbol>
        <symbol id="geo-fill" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411z"/>
        </symbol>
      </svg>


     <div class="container" id="login_page" style="display: none;">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <div class="card my-5">
    
              <form class="card-body cardbody-color p-lg-5">
    
                <div class="text-center">
                  <img src="Logo.svg"
                    width="200px" style="margin-bottom: 50px;" alt="profile">
                </div>
    
                <div class="mb-3">
                  <input type="text" class="form-control" id="Username" aria-describedby="emailHelp"
                    placeholder="User Name" style="padding-top:0 !important;">
                </div>
                <div class="mb-3">
                  <input type="password" class="form-control" id="password" placeholder="Password" style="padding-top:0 !important;">
                </div>
                <input type="checkbox" value="lsRememberMe" id="rememberMe"> <label for="rememberMe">Remember me</label>

                <div class="text-center"><button id="login_id" onclick="lsRememberMe()" class="btn btn-color px-5 mb-5 w-100">Login</button></div>



              </form>
            </div>
    
          </div>
        </div>
      </div> 


 

      <div class="container-fluid" id="all_countainer" >
     
          <div class="row row_adj">

        </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
  
      <!-- Core plugin JavaScript-->
      <script src="js/jquery.easing.min.js"></script>
  
      <!-- Custom scripts for all pages-->
      <script src="js/script.js"></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    
  
  </body>
  
  </html>

</body>
</html>