<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/dashboard_parent.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;500;700;900&family=Roboto:wght@100;300;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/159acad575.js" crossorigin="anonymous"></script>
    <title>Parent Dashboard</title>
</head>

<body>
    <div style="display:none;" class="popup addstudent-pop">

        <div class="content-container" data-page=" ">

        </div>
    </div>
    <div class="container-fluid reset-margin">
        <div class="blackoverlay"><i class="fa-solid fa-xmark close-noti"></i></div>
        <div class="messanger" title="Contact Us"><i class="fa-brands fa-facebook-messenger"></i></div>
        <div class="chat-container">

            <!-- list chat -->
            <div class="chat-header">
                <div class="col leftside">
                    <div class="back-icon"><i class="fa-solid fa-chevron-left"></i></div>
                    <div class="assistant">iSchool Assistant</div>
                </div>
                <div class="col-auto">
                    <div class="close"><i class="fa-solid fa-xmark"></i></div>
                </div>
            </div>
            <hr>
            <div class="chat-body" data-detect="1">
                <li class="chat-choices-items" id="instructorIssue">I have problem with Instructor</li>
                <li class="chat-choices-items" id="financeIssue">I have Finance problem</li>
                <li class="chat-choices-items" id="supportIssue">I have problem with support agent</li>
                <li class="chat-choices-items" id="sessionIssue">I have problem with session</li>
                <li class="chat-choices-items" id="advice">Give us an advice</li>
                <li class="chat-choices-items" id="goChat">Go to chat</li>
            </div>
            <div class="chat-footer">
                <div class="chat-pagination">

                </div>
            </div>
            <!-- End list chat -->
            <!-- text chat -->

            <!-- End text chat -->
        </div>
        <div class="row layout">
            <div class="left-navigation col-auto">
                <div class="fixed-nav-position">
                    <a href="#" title="Back to iSchool Homepage">
                        <div class="logo"></div>
                    </a>
                    <hr>
                    <div class="nav-joinsession">
                        <ul class="nav-conatainer">
                            <li class="nav-item active">
                                <div class="nav-icon"><i class="fa-solid fa-book"></i></div>
                                <div class="nav-item-title">Learning Path</div>
                            </li>
                            <li class="nav-item">
                                <div class="nav-icon"><i class="fa-solid fa-coins"></i></div>
                                <div class="nav-item-title">Finance</div>
                            </li>
                            <li class="nav-item">
                                <div class="nav-icon"><i class="fa-solid fa-store"></i></div>
                                <div class="nav-item-title">Store</div>
                            </li>

                        </ul>
                        <hr>
                        <div class="join-session"><button class="button-48" role="button"><span class="text">Join Session </span> <i class="fa-solid fa-arrow-right-to-bracket"></i></button></div>
                    </div>
                </div>
            </div>
            <div class="col right-side">

                <div class="right-header row align-items-center">
                    <div class="search-bar col-auto">
                        <div class="searchicon"><i class="fa-solid fa-magnifying-glass"></i></div>
                        <input type="text">
                        <div class="filter"></div>
                    </div>
                    <div class="col">
                        <div class="account-icons">
                            <div class="logo_mob" style="margin-right: auto;"></div>
                            <div class="noftifcation_icon"><i class="fa-solid fa-bell"></i>
                                <ul class="notification-container">
                                    <li class="notification-item">
                                        <div class="noti_list_icon"><i class="fa-solid fa-rss"></i></div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam in quasi dicta repellat </li>
                                    <li class="notification-item">
                                        <div class="noti_list_icon"><i class="fa-solid fa-rss"></i></div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam in quasi dicta repellat </li>
                                    <li class="notification-item">
                                        <div class="noti_list_icon"><i class="fa-solid fa-rss"></i></div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam in quasi dicta repellat </li>
                                    <li class="notification-item">
                                        <div class="noti_list_icon"><i class="fa-solid fa-rss"></i></div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam in quasi dicta repellat </li>
                                    <li class="notification-item">
                                        <div class="noti_list_icon"><i class="fa-solid fa-rss"></i></div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam in quasi dicta repellat </li>
                                    <li class="notification-item">
                                        <div class="noti_list_icon"><i class="fa-solid fa-rss"></i></div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam in quasi dicta repellat </li>
                                </ul>
                            </div>
                            <div class="account_pic"><img src="img/img.jpg" alt="">
                            </div>
                            <div class="account-info-container">
                                <div class="row account-info-first">
                                    <div class="col-auto">
                                        <div class="account_pic">
                                            <img src="img/img.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <span class="info-items">Client Name</span>
                                        <span class="info-items">Clientemail@email.com</span>
                                    </div>
                                </div>

                                <div class="row">
                                    <button type="button" class="btn btn-primary">View Profile</button>
                                </div>
                                <hr>
                                <li class="account-info-item"><i class="fa-solid fa-circle-question"></i> Support </li>
                                <li class="account-info-item"><i class="fa-solid fa-right-from-bracket"></i> Sign Out </li>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="row students-container-parent">
                    <div class="students-container col-auto">

                    </div>
                    <span class="View-more col-auto">
                    <i class="fa-solid fa-chevron-right"></i>
                    <!-- Students List  -->
                    <ul class="students_list">
                        <li class="student_item" data-age="8" data-img="img/01.jpg">Alaa Nabil Mostafa</li>
                        <li class="student_item" data-age="10" data-img="img/02.jpg">Abdulrahman Mohamed Sayed</li>
                        <li class="student_item" data-age="12" data-img="img/03.jpg">Ali Ahmed Mohamed</li>
                        <li class="student_item" data-age="11" data-img="img/04.jpg">Hussien ibrahim metwaly</li>
                        <li class="student_item" data-age="6" data-img="img/05.jpg">Sayed mohamed ahmed</li>
                        <li class="student_item" data-age="7" data-img="img/06.jpg">yasser mohamed ali</li>
                    </ul>
                    </span>

                </div>
                <div class="row top-nav" style="padding-right: 90px;">
                    <ul class="pages-navigation">
                        <li class="pages-link active overview">Overview</li>
                        <li class="pages-link sessions">Sessions</li>
                        <li class="pages-link achievements">Achievements</li>
                        <button style="font-size: 12px;" class="btn btn-primary addstudent"><i class="fa-solid fa-plus"></i> <a>Add Student</a></button>
                    </ul>
                    <hr>
                </div>
                <div class=".col-sm- content-container body">

                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/dashboard_parent.js"></script>

</body>

</html>