*{
    padding:0;
    margin: 0;
    font-family: 'Cairo';
}
.container-fluid{
    padding-left: 0 !important;
    padding-right: 0 !important;
    overflow-x: hidden;
    flex-wrap: nowrap;
    height: 100vh;
}
.container-fluid .rowadj{
    flex-wrap: nowrap;
}
.col09adj{
    width: 85% !important;
}
.nav_logo{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.container-fluid .rowadj{
    height: 100%;
}
.nav-pills .active{
    background-color: #BE1E2C !important;
}
.btn-danger{
    background-color: #BE1E2C !important;
}
.signout_adj{
    margin-top: 25px !important;
}
.sub_nav_adj{
    margin-right: 35px;
 
}
.nav .nav-item .nav-link{
    color : #272727;
}
.nav .nav-item .nav-link:hover{
    color : #BE1E2C;
}
.nav .nav-item .active{
    position: relative;
    font-weight: 700;
}
.nav .nav-item .active::after{
content: '';
width: 100%;
height: 2px;
background-color: #BE1E2C;
position: absolute;
left: 0;
bottom: 0;
}
.col-9 .container .table{
    margin-top: 50px;
}
td .dropdown .dropdown_adj{
    border-radius: 0;
    border-bottom: #27272750 1px solid;
    color: #BE1E2C;
}
td .dropdown .dropdown_adj span{
    color: #272727;
}
.container .navigation{
    display: flex;
    justify-content: space-around;
}