<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>iSchool - Coding for kids</title>

    <!-- ----------------------- fonts------------------------------ -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="css/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">



    <!-- ---------------------------CDNS---------------------------
    ----------------------------------------------------------
    ---------------------------------------------------------- -->

    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <!-- ---------------------------------------------------------- -->
    <link rel="stylesheet" href="css/style.css">

    <style>
                .modal_loading {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal_loading-content {
            background-color: #fefefe00;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid rgba(136, 136, 136, 0);
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        .loader_1 {
            display: block;
            margin: auto;
            border: 10px solid #ffffff;
            border-radius: 50%;
            border-top: 10px solid #18547c;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

                /* Safari */
                @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .lds-ellipsis {
            display: block;
            margin: auto;

            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ellipsis div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #fff;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }

        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(24px, 0);
            }
        }
    </style>
</head>

<body>
    <div class="close"><i class="fa-solid fa-xmark" hidden></i></div>
    <div id="myModal_1" class="modal_loading">

        <!-- Modal content -->
        <div class="modal_loading-content">
            <div id="loading_location"></div>

        </div>

    </div>
    <div class="master">
        <div class="gray">
            <div class="header">

                <svg width="185" height="62" viewBox="0 0 185 62" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.6118 33.4166C50.0261 33.888 51.474 34.3594 52.8883 34.8645C54.3025 35.3696 55.7505 35.9083 57.131 36.4808C59.7575 37.5583 61.8115 39.2756 63.0238 41.8011C63.5289 40.4542 63.8993 39.0399 64.5727 37.7603C66.7951 33.4166 70.1287 30.487 75.0786 29.6452C78.6479 29.0391 82.0825 29.5779 85.1804 31.4299C88.8507 33.6186 88.9181 38.7705 85.3825 41.0939C84.0692 41.9358 82.6213 41.8684 81.207 41.5317C80.3989 41.3633 79.6244 41.0603 78.8163 40.8919C76.9643 40.4542 75.5837 41.195 75.0449 43.0133C74.5062 44.899 74.6409 46.751 75.9204 48.3672C76.6949 49.3774 77.8398 49.6805 79.0183 49.2091C79.9612 48.805 80.904 48.3672 81.8805 48.0305C83.3284 47.4918 84.709 47.6938 86.0222 48.4346C86.2916 48.5693 86.561 48.7376 86.8977 48.9734C87.3355 47.1214 87.7395 45.3367 88.1773 43.552C89.7936 36.5818 91.3762 29.5779 93.0262 22.6076C93.4976 20.6209 94.5078 19.0046 96.4608 18.1628C98.7169 17.1863 100.906 17.523 102.758 19.0046C104.441 20.3515 105.115 22.3045 104.744 24.4596C104.441 26.2443 103.97 28.0289 103.599 29.7462C105.115 30.0156 106.596 30.184 108.011 30.5544C111.411 31.4635 114.072 33.2819 115.419 36.6828C115.722 37.491 115.924 38.3328 116.193 39.1746C118.988 33.1135 123.433 29.4432 130.336 29.6452C136.801 29.8136 140.808 33.6523 143.535 39.2083C146.498 32.6758 151.415 28.9381 158.755 29.7462C165.827 30.5207 169.665 35.2012 171.753 41.7674C171.753 41.397 171.753 41.0266 171.753 40.6225C171.787 40.2521 171.854 39.848 171.854 39.4776C172.022 36.9185 172.157 34.3931 172.359 31.8339C172.527 29.3085 172.662 26.7494 172.999 24.2239C173.437 20.7556 176.299 18.7689 179.565 19.1393C182.865 19.5097 185.087 22.5066 184.751 25.8402C184.515 28.3656 184.38 30.8574 184.178 33.3829C183.875 37.6256 183.572 41.8684 183.269 46.0775C183.067 49.0744 182.899 52.1049 182.629 55.1018C182.427 57.4252 181.249 59.2099 179.06 60.0854C176.838 60.9945 174.75 60.6915 172.898 59.1762C170.979 57.5936 170.608 55.4049 170.878 53.0814C170.911 52.812 170.945 52.509 170.979 52.2396C170.979 52.0039 170.979 51.8019 170.979 51.3978C168.015 57.9977 163.065 61.3649 155.927 60.8598C149.933 60.4221 146.094 56.8865 143.636 51.5325C140.37 58.6038 134.915 61.8363 127.204 60.6915C121.446 59.8497 116.732 54.8998 115.486 48.5356C114.711 51.4988 113.971 54.3947 113.196 57.2905C112.59 59.5466 111.277 61.1966 108.953 61.769C106.563 62.3751 104.441 61.8027 102.791 59.8833C101.31 58.166 101.242 56.1457 101.714 54.0579C102.589 50.2193 103.465 46.3806 104.34 42.5755C104.576 41.5317 104.104 40.6562 103.162 40.3868C102.084 40.0838 101.141 40.5552 100.838 41.599C100.468 42.9796 100.165 44.3939 99.8617 45.8081C99.2219 48.5356 98.7169 51.2968 97.9424 53.9906C96.6291 58.5364 91.5782 59.9507 88.0763 56.7854C88.0089 56.7181 87.9079 56.6507 87.8069 56.5834C83.9009 60.0854 79.3887 61.4996 74.2705 60.3547C69.0512 59.1762 65.8859 55.6069 63.9666 50.9937C63.3268 52.2059 62.788 53.6539 61.9462 54.8661C59.5891 58.1997 56.2892 60.0854 52.3158 60.6915C47.8374 61.3649 43.5272 60.5905 39.4865 58.5701C37.8702 57.7619 37.0621 56.9538 36.0519 55.3712C35.7825 56.8528 35.1764 58.1323 34.0652 59.1425C30.6643 62.1394 25.344 60.3547 24.4011 55.8763C24.1991 54.9671 24.1654 54.0243 24.0981 53.1151C23.8624 48.906 23.6603 44.6969 23.4583 40.4542C23.4246 39.7807 23.4583 39.0736 23.4583 38.2654C23.6603 38.5011 23.8624 38.7032 24.0307 38.9052C25.9164 41.1276 27.9031 43.1816 30.3275 44.7979C31.6408 45.6734 33.055 46.3469 34.6376 46.5826C34.907 46.6163 35.1764 46.5826 35.4795 46.5826C35.4795 46.3469 35.4795 46.1785 35.5131 46.0102C35.6478 45.202 35.3448 44.8653 34.4693 44.6969C32.3142 44.2928 30.5632 43.047 29.0816 41.5317C27.297 39.747 25.6807 37.8277 23.9971 35.942C23.8287 35.74 23.694 35.5379 23.4246 35.2349C23.4246 36.2787 23.4246 37.1879 23.4246 38.0971C20.1247 34.2584 17.6329 29.9483 15.5115 25.4024C15.4442 25.3688 15.3432 25.3688 15.2758 25.3351C14.3667 27.6585 13.3565 29.9146 12.6157 32.2717C12.0096 34.191 11.6728 36.2114 11.4035 38.2318C11.2688 39.2756 11.4371 40.3868 11.7065 41.4307C12.1443 43.148 13.4912 43.8214 15.2085 43.4847C16.9931 43.148 18.5084 42.2725 20.0237 41.2623C20.192 41.1613 20.3604 41.0266 20.5288 40.9256C21.0675 40.6562 21.5053 40.8246 21.8083 41.2623C22.1114 41.7 22.1114 42.2388 21.6736 42.5755C19.6196 44.1245 17.4645 45.404 14.8381 45.5724C11.8749 45.8081 9.78716 43.8888 9.38309 40.7909C8.91167 37.1879 9.78716 33.8206 10.9994 30.5207C11.9085 28.0289 13.1208 25.6718 14.1646 23.2474C14.2656 22.978 14.333 22.6413 14.232 22.3719C13.5585 20.3852 12.8177 18.3985 12.0769 16.3108C11.5381 16.4118 10.9657 16.5465 10.3596 16.6812C7.93516 17.321 5.54439 18.0618 3.5577 19.7117C1.7057 21.227 1.57101 22.9443 3.32199 24.628C4.2985 25.5371 5.47705 26.2106 6.55458 26.9514C7.22803 27.4228 7.46374 27.9952 7.05967 28.5677C6.75661 28.9718 6.31887 29.1738 5.84745 28.9381C3.86076 27.9279 1.97508 26.783 0.762866 24.7963C-0.550371 22.6413 -0.146298 20.2505 1.80672 18.4322C3.65872 16.7149 5.94847 15.8057 8.33923 15.0649C9.38309 14.7282 10.4606 14.4925 11.5718 14.1894C11.3698 12.8425 11.1341 11.5293 10.9994 10.1824C10.7637 7.65691 10.6963 5.13145 11.8412 2.77436C13.1544 0.147886 15.1075 -0.28986 17.4982 0.147886C19.5859 0.551959 21.3032 1.76418 22.9195 3.11109C23.4246 3.54883 23.5256 4.0876 23.1216 4.62636C22.6838 5.16512 22.1451 5.09778 21.6063 4.72738C20.4951 4.02025 19.3839 3.27945 18.239 2.606C17.8349 2.37029 17.3635 2.2356 16.9258 2.16825C15.0064 1.83152 13.7942 2.77436 13.2891 4.86207C12.7167 7.28651 12.9861 9.67727 13.3565 12.068C13.3565 12.1017 13.3901 12.1017 13.3901 12.1354C13.7605 13.8864 13.7605 13.8864 15.5115 13.6507C16.9258 13.4823 18.34 13.3476 19.7543 13.2803C20.3604 13.2466 20.7308 13.0782 21.1012 12.6068C23.1889 9.94665 25.4787 7.48854 28.1051 5.33349C30.2939 3.54883 32.6509 1.93254 35.4795 1.25909C38.5437 0.518286 41.0018 1.89887 41.8436 4.96309C42.0793 5.73756 42.214 6.57938 42.1803 7.38753C42.1467 8.73443 41.9446 10.115 41.7426 11.4283C41.6416 12.2027 41.1365 12.5058 40.4294 12.3374C39.8569 12.2027 39.5875 11.6303 39.7222 10.9232C40.0253 9.23953 40.1936 7.55589 39.8569 5.87225C39.4192 3.64985 38.0723 2.80803 35.8499 3.31312C33.7285 3.81821 31.9438 4.99676 30.2265 6.31C27.7684 8.162 25.6133 10.3844 23.6267 12.7752C23.5593 12.8762 23.492 12.9772 23.3573 13.1456C24.5021 13.2129 25.5123 13.2803 26.5562 13.3139C31.9101 13.6507 37.1968 14.4588 42.2477 16.3108C45.0425 17.321 47.669 18.6342 49.8577 20.7556C50.2618 21.1597 51.1373 21.0923 51.8107 21.1933C54.5719 21.5637 57.0974 22.4729 59.3871 24.0555C61.2728 25.4024 62.3166 27.6248 61.4411 30.3187C60.6667 32.6758 58.68 34.3594 56.2555 34.3257C54.976 34.292 53.6964 33.8206 52.4169 33.5512C51.4403 33.3492 50.4638 33.1472 49.4873 33.0125C49.2179 32.9788 48.9149 33.1135 48.6118 33.1472C48.6455 33.2482 48.6455 33.3155 48.6118 33.4166ZM38.308 41.195C38.8131 41.6327 39.3182 42.0704 39.9579 42.6092C41.0355 37.1206 39.6885 32.1707 38.1396 27.2544C38.0386 27.2208 37.9712 27.2208 37.8702 27.1871C37.5672 27.8606 37.2641 28.5677 36.9611 29.2411C36.7927 29.0054 36.5907 28.7697 36.4896 28.5003C35.8499 26.9177 35.2438 25.3014 34.6376 23.7188C34.3009 22.9107 33.9642 22.1025 33.5938 21.328C33.2571 20.5536 33.3917 19.9811 33.9979 19.6781C34.5703 19.4087 35.1427 19.6444 35.4795 20.3852C36.0519 21.5974 36.5907 22.8096 37.0957 24.0555C37.4661 24.8974 37.8029 25.7728 38.1733 26.682C40.564 23.7188 43.5609 21.9678 47.2986 21.2607C45.4129 19.7791 43.3926 18.8699 41.3048 18.1628C35.1427 16.0077 28.7112 15.3343 22.2461 15.3006C21.943 15.3006 21.5389 15.5027 21.3706 15.772C19.889 17.9944 18.4074 20.2505 16.9931 22.4729C16.8584 22.675 16.8584 23.0453 16.9595 23.2137C18.6094 26.3453 20.2594 29.4432 21.943 32.5411C22.3471 33.2819 22.8859 33.9553 23.2899 34.5278C23.896 33.4166 24.5021 32.3727 25.1083 31.2952C22.5491 28.9381 21.4716 24.9647 23.0542 23.6851C23.4583 25.6382 24.4685 26.5473 26.1184 26.5136C27.4317 26.48 28.6776 25.4361 28.7449 24.1566C28.7786 23.5168 28.6439 22.7423 28.3408 22.1699C27.8021 21.0923 26.7245 20.7893 25.5797 20.7893C25.6133 20.6883 25.6133 20.6546 25.6133 20.6209C25.6807 20.5536 25.7144 20.5199 25.7817 20.4862C28.0378 19.375 30.2265 19.476 32.3479 20.8903C33.3917 21.5974 34.0989 22.6076 34.705 23.6851C34.705 23.7862 34.705 23.8872 34.7387 23.9882C35.4121 25.8739 35.1427 27.6248 34.1326 29.3085C33.7621 29.9146 33.2907 30.4534 32.853 31.0258C34.3009 32.1707 35.008 33.7196 35.1764 35.4706C35.3111 36.8175 35.2774 38.1307 35.3784 39.4776C35.4795 41.1276 35.5805 42.8112 35.6815 44.4612C36.6243 44.3602 37.0957 44.0908 37.5672 43.2153C37.8366 42.6092 38.0386 41.9021 38.308 41.195ZM35.6815 46.6836C35.7152 47.4581 35.7825 48.1315 35.8162 48.7713C35.8499 49.4448 35.8162 50.1182 35.8162 50.7917C37.4998 47.6938 39.8232 46.5826 43.1905 47.4244C44.8068 47.8285 46.3894 48.4346 48.0057 48.7713C48.8475 48.9397 49.7904 48.8387 50.6659 48.704C50.9689 48.6366 51.3057 48.1315 51.4067 47.7611C51.4403 47.5928 51.0363 47.2224 50.8006 47.0203C50.6322 46.8856 50.3965 46.852 50.1608 46.751C46.7262 45.6398 43.1232 44.9326 40.059 42.8112C39.2171 44.8653 38.0049 46.3806 35.6815 46.6836ZM160.069 45.7408C160.035 43.8551 159.698 42.6429 158.789 41.6664C157.678 40.5215 155.859 40.6899 155.152 42.1041C154.782 42.8786 154.513 43.7541 154.412 44.5959C154.277 46.1112 154.546 47.5928 155.624 48.7713C156.668 49.9162 158.284 49.8152 159.227 48.5693C159.968 47.5591 160.035 46.3806 160.069 45.7408ZM132.76 45.7408C132.76 44.0235 132.423 42.8786 131.716 41.9694C130.538 40.4205 128.652 40.6225 127.709 42.2725C126.935 43.6867 126.935 45.1347 127.271 46.6163C127.44 47.3907 127.877 48.1989 128.416 48.8387C129.359 49.9499 131.009 49.7478 131.885 48.603C132.524 47.6938 132.693 46.6163 132.76 45.7408ZM47.7027 21.2607C47.9384 21.5637 48.0731 21.7321 48.1741 21.8668C49.9587 23.8198 49.8914 25.4698 47.8374 27.0524C46.7598 27.8606 45.5139 28.3993 44.3017 29.0728C43.8303 29.3422 43.4262 29.6115 43.6619 30.2176C43.864 30.8238 44.3691 30.9921 44.9078 30.7564C46.9282 29.9819 48.8139 28.9718 50.1944 27.2544C51.474 25.6382 51.5414 23.4831 50.3628 21.7995C50.1944 21.5638 49.9251 21.328 49.6557 21.2944C49.0832 21.227 48.4771 21.2607 47.7027 21.2607ZM18.9125 15.368C17.2625 15.5363 15.7809 15.7047 14.1646 15.8731C14.6697 17.422 15.1411 18.8363 15.6462 20.3515C16.7574 18.6679 17.7676 17.0853 18.9125 15.368Z" fill="#1955CC"/>
                    <path d="M36.9272 29.2075C37.365 31.1605 37.9037 33.1472 38.2405 35.1339C38.5772 37.1543 38.8129 39.2083 38.3078 41.2287C36.8262 39.8481 36.1191 38.0634 35.816 36.1441C35.4793 34.0227 35.715 31.9013 36.4221 29.8473C36.5232 29.6116 36.7589 29.4096 36.9272 29.2075Z" fill="white"/>
                    <path d="M25.8154 25.7728C27.0242 25.7728 28.0042 24.7929 28.0042 23.5841C28.0042 22.3753 27.0242 21.3954 25.8154 21.3954C24.6066 21.3954 23.6267 22.3753 23.6267 23.5841C23.6267 24.7929 24.6066 25.7728 25.8154 25.7728Z" fill="#FD7D00"/>
                    </svg>

                <i class="fa-solid fa-bars menu-btn"></i>
                <div class="nav col">
                    <i class="fa-solid fa-xmark close-btn"></i>
                    <ul class="main-nav">
                        <li class="nav-item active"><a href="#home">Home</a></li>
                        <li class="nav-item"><a href="#programs">Programs </a></li>
                        <li class="nav-item collapse"><a href="#">About </a></li>
                        <li class="nav-item"><a href="contactus.html">Contact us </a></li>
                    </ul>
                    <div class="vertical-div"></div>
                    <ul class="login-nav">
                        <li class="nav-item "><a href="reg/">Enroll</a></li>
                        <li class="nav-item"><a href="dashboard/">Login</a></li>
                        <Button class="btn btn-primary"><a href="free/">Book a Free Session</a></Button>
                    </ul>
                </div>
        
            </div>
<div id="all_struct" style="display: none;">
            <div class="row section01" id="home">
                <div class="col">
                    <div class="leftoptmizer">
                        <h1>
                            iSchool is The #1 MENA Kids<br> <b>Coding Platform</b><br> Learn to Code Online by Our Expert CS Teachers.
                        </h1>
                        <p class="paragraph-text">
                            <li> <i class="fa-solid fa-check"></i> <p>LIVE online Coding classes for Ages 6 - 18.<br>       </p></li>
                            <li><i class="fa-solid fa-check"></i> <p>Logical Thinking, Problem Solving, and Creativity.<br> </p></li>
                            <li><i class="fa-solid fa-check"></i> <p>World’s best instructors, in the comfort of home.      </p></li>
                        </p>
                        <!-- <div class="buttons-container">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="floatingInput" placeholder="Phone Number">
                                <label for="floatingInput">Phone Number</label>
                              </div>
                              <div><button class="btn btn-primary">Book a free session</button></div>
                                
                         
                        </div> -->
                    </div>
                </div>
                <div class="col-auto right">
                    <div class="rightoptmizer">
                        <div class="hero-elem">
                            <img src="img/hero-elem-01.svg">
                            <img src="img/hero-elem-02.svg">
                            <img src="img/hero-elem-03.svg">

                            <img src="img/Levels-1-copy.webp" " alt=" ">
                    <div class="text-gen ">
                        
                            <div class="static-txt ">Let yourKid = </div>
                            <div class="wrapper ">
                            <ul class="dynamic-txts ">
                              <li><span>"Leader ";</span></li>
                              <li><span>"Hero ";</span></li>
                              <li><span>"Developer ";</span></li>
                              <li><span>"Freelancer ";</span></li>
                            </ul>
                          </div>
                    </div>

                </div>
            </div>
            </div>
        </div>
    <div class="row section02 ">
        <div class="ournumbers-container ">
            <span class="ournumbers-item ">
                <a class="icon "><img src="img/students.svg " alt=" "></a>
                <div class="text-container ">
                <h1>+<a class="counter " data-count="8 "></a>K</h1>
                <p>Enrolled Students</p>
            </div>
            </span>
            <span class="ournumbers-item ">
                <a class="icon "><img src="img/trainers.svg " alt=" "></a>
                <div class="text-container ">
                <h1>+<a class="counter " data-count="100 "></a></h1>
                <p>Qualified Trainer</p>
            </div>
            </span>
            <span class="ournumbers-item ">
                <a class="icon "><img src="img/hours.svg " alt=" "></a>
                <div class="text-container ">
                <h1>+<a class="counter " data-count="300 "></a></h1>
                <p>Training Hours</p>
            </div>
            </span>
            <span class="ournumbers-item ">
                <a class="icon "><img src="img/followers.svg " alt=" "></a>
                <div class="text-container ">
                <h1>+<a class="counter " data-count="200 "></a>K</h1>
                <p>Interested Followers</p>
            </div>
            </span>
            <span class="ournumbers-item ">
                <a class="icon "><img src="img/lineofcode.svg " alt=" "></a>
                <div class="text-container ">
                <h1>+<a class="counter " data-count="5 "></a>M</h1>
                <p>Line of code</p>
            </div>
            </span>
        </div>
        <div class="joinischool-container ">
            <h1>Join iSchool Community</h1>
            <h5>Join iSchool global community of young creators from 30+ countries,<br>
                publishing 1000’s of lines of codes every day</h5>
                <div class="container ">
                <div class=" community-swipe ">
                    <div class="swiper-wrapper ">
                        <div class="card swiper-slide ">
                            <img src="img/student-img.webp " class="card-img-top " alt="... ">
                            <div class="card-body ">
                              <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card swiper-slide ">
                            <img src="img/student-img.webp " class="card-img-top " alt="... ">
                            <div class="card-body ">
                              <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card swiper-slide ">
                            <img src="img/student-img.webp " class="card-img-top " alt="... ">
                            <div class="card-body ">
                              <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card swiper-slide ">
                            <img src="img/student-img.webp " class="card-img-top " alt="... ">
                            <div class="card-body ">
                              <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card swiper-slide ">
                            <img src="img/student-img.webp " class="card-img-top " alt="... ">
                            <div class="card-body ">
                              <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card swiper-slide ">
                            <img src="img/student-img.webp " class="card-img-top " alt="... ">
                            <div class="card-body ">
                              <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card swiper-slide ">
                            <img src="img/student-img.webp " class="card-img-top " alt="... ">
                            <div class="card-body ">
                              <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card swiper-slide ">
                            <img src="img/student-img.webp " class="card-img-top " alt="... ">
                            <div class="card-body ">
                              <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card swiper-slide ">
                            <img src="img/student-img.webp " class="card-img-top " alt="... ">
                            <div class="card-body ">
                              <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card swiper-slide ">
                            <img src="img/student-img.webp " class="card-img-top " alt="... ">
                            <div class="card-body ">
                              <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="swiper-button-next "></div>
            <div class="swiper-button-prev "></div>
                    
                  </div>
                </div>
               
        </div>
    </div>
    <div class="row section03 ">
        <h1>Leaders and trendsetter all agree on one thing</h1>
        <h1 style="margin-bottom: 60px; "><b>Coding</b></h1>
        <div class="row ">
            <div class="col ">
                <h1>Why <b>Coding</b></h1>
                <h3>Coding teaches your kid various life skills such as,
                </h3>
                <li>Creativity: Build programs, presentations, animations,
                    and games etc.
                    which foster creativity.
                    </li>
                    <li>Problem Solving: Divide a problem statement into sub statements to cover all the edge cases</li>
                    <li>Logical Thinking: Think systematically and logically since if the sequence goes wrong, whole code can fall apart.</li>

            </div>
            <div class="col ">
                <div class="swiper mySwiper ">
                    <div class="swiper-wrapper ">
                      <div class="swiper-slide ">
                        <img src="img/CEO-01.webp " alt=" ">
                                <h2>Marissa Mayer</h2>
                                <h3>Former CEO, Yahoo!</h3>
                                <p>You can be good at technology and like fashion and art. You can be good at technology and be a jock. You can be good at technology and be a mom. You can do it your way, on your terms.</p>
                      </div>
                      <div class="swiper-slide "><img src="img/CEO-02.webp " alt=" ">
                         <h2>Susan Wojcicki </h2>
                        <h3>CEO, YouTube</h3>
                        <p>Learning to code makes kids feel empowered, creative, and confident. If we want our young women to retain these traits into adulthood, a great option is to expose them to computer programming in their youth.</p>
                    </div>
                    <div class="swiper-slide "> <img src="img/CEO-03.webp " alt=" ">
                         <h2>Sheryl Sandberg </h2>
                        <h3>Operating Officer, Facebook</h3>
                        <p>An understanding of computer science is becoming increasingly essential in today’s world. Our national competitiveness depends upon our ability to educate our children—and that includes our girls—in this critical field.</p>
                    </div>
                    <div class="swiper-slide "> <img src="img/CEO-04.webp " alt=" ">
                         <h2>Bill Gates </h2>
                        <h3>Chairman, Microsoft</h3>
                        <p>Learning to write programs stretches your mind, and helps you think better, creates a way of thinking about things that I think is helpful in all domains.</p>
                    </div>
                    <div class="swiper-slide "><img src="img/CEO-05.webp " alt=" ">
                         <h2>Michael Bloomberg </h2>
                        <h3>Former Mayor of New York City</h3>
                        <p>We salute the coders, and programmers already hard at work at their desks, New York City’s economic future depends on it, and while we're already giving thousands of our students the opportunity to learn how to code, much
                            more can and should be done.</p>
                    </div>
                    <div class="swiper-slide "> <img src="img/CEO-06.webp " alt=" ">
                         <h2>Mark Zuckerberg </h2>
                        <h3>Founder, Facebook</h3>
                        <p>Our policy at Facebook is literally to hire as many talented engineers as we can find. There just aren't enough people who are trained and have these skills today.</p>
                    </div>
                    <div class="swiper-slide "> <img src="img/CEO-07.webp " alt=" ">
                         <h2>Tim Cook </h2>
                        <h3>CEO, Apple</h3>
                        <p>We believe that coding should be a required language in all schools.</p>
                    </div>
                    <div class="swiper-slide "> <img src="img/CEO-08.webp " alt=" ">
                         <h2>Barack Obama </h2>
                        <h3>Former President of USA</h3>
                        <p>If we want America to stay on the cutting edge, we need young Americans to master the tools and technology that will change the way we do just about everything.</p>
                    </div>
                    <div class="swiper-slide "> <img src="img/CEO-09.webp " alt=" ">
                         <h2>Jessica Alba </h2>
                        <h3>Actress</h3>
                        <p>There's so much that's possible with technology, especially if you can learn how to code. You can create anything you want and reach everyone in the world.</p>
                    </div>
                    <div class="swiper-slide "> <img src="img/CEO-10.webp " alt=" ">
                         <h2>Bill Clinton </h2>
                        <h3>Former President of USA</h3>
                        <p>At a time when people are saying "I want a good job - I got out of college and I couldnt find one, " every single year in America there is a standing demand for 120,000 people who are training in computer science.</p>
                    </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row card-row ">   <div class="card ">
            <div class="card-body ">
             <div class="text-body ">
                 <h1>Try iSchool for free</h1>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram bled it to make a type specimen book. It has</p>
             </div>
             <button class="btn btn-lg card-row-btn " onclick="window.location.href='free/'" href="free/">Book a Free Session</button>
            </div>
          </div></div>
     
    </div>
    <div class="gray ">
        <div class="row section04 " id="programs">
            <div class="programs-container "> 
            <div class="wrapper-programs " data-clicked="false " data-title="3D Coding (AR, VR) ">
                <span class="borderd-circle border-one ">
                    <div class="solid-circle ">
                        <img src="img/elements-11.svg " alt=" ">
                        <div class="text-expand ">
                            <h1>3D Coding (AR, VR)</h1>
                            <p>the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram bled it to make a type specimen book. It has</p>
                        <button class="btn btn-primary ">Explore more</button>
                        </div>
                    </div>
                </span>
                
            </div>
            <div class="wrapper-programs expanded "data-clicked="true "  data-title="Mobile App Development ">
                <span class="borderd-circle border-two ">
                    <div class="solid-circle ">
                        <img src="img/elements-12.svg " alt=" ">
                        <div class="text-expand ">
                            <h1>Mobile App Development</h1>
                            <p>the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram bled it to make a type specimen book. It has</p>
                        <button class="btn btn-primary ">Explore more</button>
                        </div>
                    </div>
                </span>
                
            </div>
            <div class="wrapper-programs "data-clicked="false "  data-title="AI & Machine Learning ">
                <span class="borderd-circle border-three ">
                    <div class="solid-circle ">
                        <img src="img/elements-13.svg " alt=" ">
                        <div class="text-expand ">
                            <h1>AI & Machine Learning</h1>
                            <p>the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram bled it to make a type specimen book. It has</p>
                        <button class="btn btn-primary ">Explore more</button>
                        </div>
                    </div>
                </span>
                
            </div>
            <div class="wrapper-programs " data-clicked="false "  data-title="Python & Data scince ">
                <span class="borderd-circle border-four ">
                    <div class="solid-circle ">
                        <img src="img/elements-14.svg " alt=" ">
                        <div class="text-expand ">
                            <h1>Python & Data scince</h1>
                            <p>the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram bled it to make a type specimen book. It has</p>
                        <button class="btn btn-primary ">Explore more</button>
                        </div>
                    </div>
                </span>
                
            </div>
            <div class="wrapper-programs " data-clicked="false "  data-title="Minecraft & Roblox ">
                <span class="borderd-circle border-five ">
                    <div class="solid-circle ">
                        <img src="img/elements-15.svg " alt=" ">
                        <div class="text-expand ">
                            <h1>Minecraft & Roblox</h1>
                            <p>the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram bled it to make a type specimen book. It has</p>
                        <button class="btn btn-primary ">Explore more</button>
                        </div>
                    </div>
                </span>
                
            </div>
            <div class="wrapper-programs " data-clicked="false "  data-title="Web Development ">
                <span class="borderd-circle border-six ">
                    <div class="solid-circle ">
                        <img src="img/elements-16.svg " alt=" ">
                        <div class="text-expand ">
                            <h1>Web Development</h1>
                            <p>the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram bled it to make a type specimen book. It has</p>
                        <button class="btn btn-primary ">Explore more</button>
                        </div>
                    </div>
                </span>
                
            </div>
            <div class="wrapper-programs " data-clicked="false "  data-title="Game Development ">
                <span class="borderd-circle border-seven ">
                    <div class="solid-circle ">
                        <img src="img/elements-17.svg " alt=" ">
                        <div class="text-expand ">
                            <h1>Game Development</h1>
                            <p>the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram bled it to make a type specimen book. It has</p>
                        <button class="btn btn-primary ">Explore more</button>
                        </div>
                    </div>
                </span>
                
            </div>
            <div class="wrapper-programs " data-clicked="false "  data-title="Entrepreneurship & Freelancing ">
                <span class="borderd-circle border-eight ">
                    <div class="solid-circle ">
                        <img src="img/elements-18.svg " alt=" ">
                        <div class="text-expand ">
                            <h1>Entrepreneurship & Freelancing</h1>
                            <p>the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram bled it to make a type specimen book. It has</p>
                        <button class="btn btn-primary ">Explore more</button>
                        </div>
                    </div>
                </span>
                
            </div>
            <div class="wrapper-programs " data-clicked="false "  data-title="2D / 3D Design ( UI, UX ) ">
                <span class="borderd-circle border-nine ">
                    <div class="solid-circle ">
                        <img src="img/elements-19.svg " alt=" ">
                        <div class="text-expand ">
                            <h1>2D / 3D Design ( UI, UX )</h1>
                            <p>the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram bled it to make a type specimen book. It has</p>
                        <button class="btn btn-primary ">Explore more</button>
                        </div>
                    </div>
                </span>
                
            </div>
            </div>
           

        </div>
        
    </div>
    <div class="row section05 ">
        <div class="head ">
            <h1>How it <b>works</b></h1>
            <h5>Your Kid’s Journey to Become the Next Technology Leader</h5>
        </div>
        <div class="row howitworksrow ">
            <div class="col ">
                <div class="text-info ">
                    <h3>Weekly live online classes with
                        personalized instruction</h3>
                        <p>Interactive, engaging and fun classes from the comfort of home.
                            Choose a flexible schedule, any day / any time.</p>
                </div>
            </div>
            <div class="col illustrations ">
                <img src="img/Illustration01.svg " alt=" ">
            </div>
        </div>
        <div class="row howitworksrow ">
            <div class="col illustrations ">
                <img src="img/Illustration02.svg " alt=" ">
            </div>
            <div class="col ">
                
                <div class="text-info ">
                    <h3>Small group size 4-6 students with
                        the same age range</h3>
                        <p>Small group size 4-6 students with the same age range</p>
                </div>
            </div>
           
        </div>
        <div class="row howitworksrow ">
            <div class="col ">
                <div class="text-info ">
                    <h3>Top CS teachers with curriculum
                        accredited from STEM & IAIDL</h3>
                        <p>iSchool is the first accredited Egyptian African Coding Platform by STEM organization & The International AI Driving License.</p>
                </div>
            </div>
            <div class="col illustrations ">
                <img src="img/Illustration03.svg " alt=" ">
            </div>
        </div>
        <div class="row howitworksrow ">
            <div class="col illustrations ">
                <img src="img/Illustration04.svg " alt=" ">
            </div>
            <div class="col ">
                <div class="text-info ">
                    <h3>Parent feedback for child's learning
                        progress and skills growth</h3>
                        <p>A detailed report is sent to parents from iSchool
                            to follow-up with student's learning progress after every session.</p>
                </div>
            </div>
         
        </div>
    </div>
    <div class="gray ">
    <div class="row section06 ">
        <div class="head ">
            <h1><b>Customized</b> Learning Path</h1>
            <h5>Your Kid’s Journey to Become the Next Technology Leader</h5>
        </div>
        <div class="mobile-toggle-buttons ">
            <button class="btn btn-secondary ">Monthly</button>
            <button class="btn btn-warning inactive ">Quarterly</button>
            <button class="btn btn-primary inactive ">Annually</button>
        </div>
        <div class="packages-container monthly " id="packagesTap ">
            <div class="package-comp monthly ">
                <div class="package-title ">Monthly Plan</div>
                <div class="package-body ">
                    <ul class="package-features ">
                        <li class="package-features-item ">
                            is simply dummy text of the printing and typesetting industry. Lorem
                        </li>
                        <li class="package-features-item ">
                            is simply dummy text of the printing and typesetting industry. Lorem
                        </li>
                        <li class="package-features-item ">
                            is simply dummy text of the printing and typesetting industry. Lorem
                        </li>
                    </ul>
                    <hr>
                    <div class="package-price ">
                        <h1 id="Pack_1_paid_as">1,990</h1>

                    </div>
                    <hr>
                    <ul class="package-billing-way ">
                        <li class="package-billing-way-item " id="Pack_1_hours">
                            Billed as 1,990/Month
                        </li>
                        <li class="package-billing-way-item " id="Pack_1_billing">
                            Consist of 12 Payments
                        </li>
                        <li class="package-billing-way-item " id="Pack_1_inst">
                            Total fees 23,880 EGP
                        </li>
                        <li class="package-billing-way-item " id="Pack_1_hour_rate">
                            Total fees 23,880 EGP
                        </li>
                    </ul>
                    <hr>
                    <!-- <div class="promo-title ">Promo code</div>
                    <div class="promo-container ">
                        <input type="text ">
                        <button class="btn btn-secondary btn-sm ">Apply</button>
                    </div> -->
                    <button class="btn btn-secondary buy-now btn-lg ">Buy Now</button>

                </div>

            </div>
            <div class="package-comp Qua ">
                <div class="package-title ">Quarterly Plan</div>
                <div class="package-body ">
                    <ul class="package-features ">
                        <li class="package-features-item ">
                            is simply dummy text of the printing and typesetting industry. Lorem
                        </li>
                        <li class="package-features-item ">
                            is simply dummy text of the printing and typesetting industry. Lorem
                        </li>
                        <li class="package-features-item ">
                            is simply dummy text of the printing and typesetting industry. Lorem
                        </li>
                    </ul>
                    <hr>
                    <div class="package-price ">
                        <h1 id="Pack_2_paid_as">5,370</h1>

                    </div>
                    <hr>
                    <ul class="package-billing-way ">
                        <li class="package-billing-way-item "  id="Pack_2_hours">
                            Billed as 5,370/3 Month
                        </li>
                        <li class="package-billing-way-item " id="Pack_2_billing">
                            Consist of 4 Payments
                        </li>
                        <li class="package-billing-way-item " id="Pack_2_inst">
                            Total fees 21,480 EGP
                        </li>
                        <li class="package-billing-way-item " id="Pack_2_hour_rate">
                            Total fees 21,480 EGP
                        </li>
                    </ul>
                    <hr>
                    <!-- <div class="promo-title ">Promo code</div>
                    <div class="promo-container ">
                        <input type="text ">
                        <button class="btn btn-secondary btn-sm ">Apply</button>
                    </div> -->
                    <button class="btn btn-warning buy-now btn-lg ">Buy Now</button>

                </div>

            </div>
            <div class="package-comp Anu ">
                <div class="package-title ">Annually Plan</div>
                <div class="package-body ">
                    <ul class="package-features ">
                        <li class="package-features-item ">
                            is simply dummy text of the printing and typesetting industry. Lorem
                        </li>
                        <li class="package-features-item ">
                            is simply dummy text of the printing and typesetting industry. Lorem
                        </li>
                        <li class="package-features-item ">
                            is simply dummy text of the printing and typesetting industry. Lorem
                        </li>
                    </ul>
                    <hr>
                    <div class="package-price ">
                        <h1 id="Pack_3_paid_as">19,080</h1>

                    </div>
                    <hr>
                    <ul class="package-billing-way ">
                        <li class="package-billing-way-item " id="Pack_3_hours">
                            Billed as 19,080/Year
                        </li>
                        <li class="package-billing-way-item " id="Pack_3_billing">
                            Consist of 1 Payment
                        </li>
                        <li class="package-billing-way-item " id="Pack_3_inst">
                            Total fees 19,080 EGP
                        </li>
                        <li class="package-billing-way-item " id="Pack_3_hour_rate">
                            Total fees 19,080 EGP
                        </li>
                    </ul>
                    <hr>
                    <!-- <div class="promo-title ">Promo code</div>
                    <div class="promo-container ">
                        <input type="text ">
                        <button class="btn btn-secondary btn-sm ">Apply</button>
                    </div> -->
                    <button class="btn btn-primary buy-now btn-lg ">Buy Now</button>

                </div>

            </div>
        </div>
        <h1 style="margin-top: 60px; "><b>In addition,</b> all iSchool students get <b>FREE</b> access to:</h1>
        <div class="row addition ">
            <div class="col ">
                 <li><div class="circle-bg "><img src="img/report.svg " alt=" "></div> <div class="text ">A <b>detailed report</b> from the CS teachers on the learning progress after every session.</div></li>
                <li><div class="circle-bg "><img src="img/handbook.svg " alt=" "></div> <div class="text ">Student <b>handbook</b> and materials for homework and recap.</div></li>
            </div>
            <div class="col ">
                <li> <div class="circle-bg "><img src="img/cert.svg " alt=" "></div> <div class="text "><b>Certificate</b> of Achievement after completing the learning milestones.</div></li>
               <li> <div class="circle-bg "><img src="img/portfolio.svg " alt=" "></div>  <div class="text ">Their very own iSchool Personal Projects <b>Portfolio.</b></div></li>
           </div>
        </div>
        
            
    </div>
</div>

<div class="row section07 ">
    <div class="row bestteam ">
        <div class="col ">
            <div class="firstpragraph ">
                <h1>
                    Best Team for best<br>Learning Experience
                </h1>
                <p>
                    Our faculty is selected after a rigorous interview process.
Out of 100 CS teachers who apply, we end up selecting hardly 1.
                </p>
            </div>
            <div class="video-container ">
                <h1>Meet Out Team</h1>
                <div class="video-panel "></div>
            </div>
        </div>
        <div class="col "><img src="img/team-pic.svg " alt=" "></div>
    </div>
</div>
<div class="gray ">
    <div class="row section08 ">
        <h1 class="head ">Parents’ <b>LOVE</b> iSchool</h1>
       
        <div class=" testmonials-swiper ">
            <div class="swiper-wrapper ">
                <div class="card swiper-slide ">
                    <div class="card-body ">
                        <div class="picture "><img src="img/CEO-05.webp " alt=" "></div>
                        <div class="name ">Client Name</div>
                        <div class="ref " data-ref="facebook ">Facebook page</div>
                      <div class="body ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, neque expedita quo nobis cumque quam in ut vitae eveniet suscipit praesentium consequuntur maiores beatae eos, excepturi eaque soluta quibusdam vel?</div>
                   <div class="stars-container facebook ">
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                   </div>
                    </div>
                </div>
                <div class=" card swiper-slide ">
                    <div class="card-body ">
                        <div class="picture "><img src="img/CEO-05.webp " alt=" "></div>
                        <div class="name ">Client Name</div>
                        <div class="ref " data-ref="facebook ">Facebook page</div>
                      <div class="body ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, neque expedita quo nobis cumque quam in ut vitae eveniet suscipit praesentium consequuntur maiores beatae eos, excepturi eaque soluta quibusdam vel?</div>
                   <div class="stars-container facebook ">
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                   </div>
                    </div>
                </div>
                <div class="card swiper-slide ">
                    <div class="card-body ">
                        <div class="picture "><img src="img/CEO-05.webp " alt=" "></div>
                        <div class="name ">Client Name</div>
                        <div class="ref " data-ref="facebook ">Facebook page</div>
                      <div class="body ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, neque expedita quo nobis cumque quam in ut vitae eveniet suscipit praesentium consequuntur maiores beatae eos, excepturi eaque soluta quibusdam vel?</div>
                   <div class="stars-container facebook ">
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                   </div>
                    </div>
                </div>
                <div class="card swiper-slide ">
                    <div class="card-body ">
                        <div class="picture "><img src="img/CEO-05.webp " alt=" "></div>
                        <div class="name ">Client Name</div>
                        <div class="ref " data-ref="facebook ">Facebook page</div>
                      <div class="body ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, neque expedita quo nobis cumque quam in ut vitae eveniet suscipit praesentium consequuntur maiores beatae eos, excepturi eaque soluta quibusdam vel?</div>
                   <div class="stars-container facebook ">
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                   </div>
                    </div>
                </div>
                <div class=" card swiper-slide ">
                    <div class="card-body ">
                        <div class="picture "><img src="img/CEO-05.webp " alt=" "></div>
                        <div class="name ">Client Name</div>
                        <div class="ref " data-ref="facebook ">Facebook page</div>
                      <div class="body ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, neque expedita quo nobis cumque quam in ut vitae eveniet suscipit praesentium consequuntur maiores beatae eos, excepturi eaque soluta quibusdam vel?</div>
                   <div class="stars-container facebook ">
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                   </div>
                    </div>
                </div>
                <div class=" card swiper-slide ">
                    <div class="card-body ">
                        <div class="picture "><img src="img/CEO-05.webp " alt=" "></div>
                        <div class="name ">Client Name</div>
                        <div class="ref " data-ref="facebook ">Facebook page</div>
                      <div class="body ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, neque expedita quo nobis cumque quam in ut vitae eveniet suscipit praesentium consequuntur maiores beatae eos, excepturi eaque soluta quibusdam vel?</div>
                   <div class="stars-container facebook ">
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                   </div>
                    </div>
                </div>
                <div class=" card swiper-slide ">
                    <div class="card-body ">
                        <div class="picture "><img src="img/CEO-05.webp " alt=" "></div>
                        <div class="name ">Client Name</div>
                        <div class="ref " data-ref="facebook ">Facebook page</div>
                      <div class="body ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, neque expedita quo nobis cumque quam in ut vitae eveniet suscipit praesentium consequuntur maiores beatae eos, excepturi eaque soluta quibusdam vel?</div>
                   <div class="stars-container facebook ">
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                   </div>
                    </div>
                </div>
                <div class=" card swiper-slide ">
                    <div class="card-body ">
                        <div class="picture "><img src="img/CEO-05.webp " alt=" "></div>
                        <div class="name ">Client Name</div>
                        <div class="ref " data-ref="facebook ">Facebook page</div>
                      <div class="body ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, neque expedita quo nobis cumque quam in ut vitae eveniet suscipit praesentium consequuntur maiores beatae eos, excepturi eaque soluta quibusdam vel?</div>
                   <div class="stars-container facebook ">
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                   </div>
                    </div>
                </div>
                <div class=" card swiper-slide ">
                    <div class="card-body ">
                        <div class="picture "><img src="img/CEO-05.webp " alt=" "></div>
                        <div class="name ">Client Name</div>
                        <div class="ref " data-ref="facebook ">Facebook page</div>
                      <div class="body ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, neque expedita quo nobis cumque quam in ut vitae eveniet suscipit praesentium consequuntur maiores beatae eos, excepturi eaque soluta quibusdam vel?</div>
                   <div class="stars-container facebook ">
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                   </div>
                    </div>
                </div>
                <div class=" card swiper-slide ">
                    <div class="card-body ">
                        <div class="picture "><img src="img/CEO-05.webp " alt=" "></div>
                        <div class="name ">Client Name</div>
                        <div class="ref " data-ref="facebook ">Facebook page</div>
                      <div class="body ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, neque expedita quo nobis cumque quam in ut vitae eveniet suscipit praesentium consequuntur maiores beatae eos, excepturi eaque soluta quibusdam vel?</div>
                   <div class="stars-container facebook ">
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                   </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination "></div>
            <div class="swiper-button-next "></div>
            <div class="swiper-button-prev "></div>
            
          </div>
        
        
    </div>
    <div class="row section09 ">
        <h1><b>1000’s</b> Student Projects & Counting</h1>
        <div class="container ">
            <div class=" projects-swipe ">
                <div class="swiper-wrapper ">
                    <div class="card swiper-slide ">
                        <img src="img/student-img.webp " class="card-img-top " alt="... ">
                        <div class="card-body ">
                          <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="card swiper-slide ">
                        <img src="img/student-img.webp " class="card-img-top " alt="... ">
                        <div class="card-body ">
                          <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="card swiper-slide ">
                        <img src="img/student-img.webp " class="card-img-top " alt="... ">
                        <div class="card-body ">
                          <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="card swiper-slide ">
                        <img src="img/student-img.webp " class="card-img-top " alt="... ">
                        <div class="card-body ">
                          <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="card swiper-slide ">
                        <img src="img/student-img.webp " class="card-img-top " alt="... ">
                        <div class="card-body ">
                          <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="card swiper-slide ">
                        <img src="img/student-img.webp " class="card-img-top " alt="... ">
                        <div class="card-body ">
                          <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="card swiper-slide ">
                        <img src="img/student-img.webp " class="card-img-top " alt="... ">
                        <div class="card-body ">
                          <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="card swiper-slide ">
                        <img src="img/student-img.webp " class="card-img-top " alt="... ">
                        <div class="card-body ">
                          <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="card swiper-slide ">
                        <img src="img/student-img.webp " class="card-img-top " alt="... ">
                        <div class="card-body ">
                          <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="card swiper-slide ">
                        <img src="img/student-img.webp " class="card-img-top " alt="... ">
                        <div class="card-body ">
                          <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    
                </div>
                <div class="swiper-button-next "></div>
        <div class="swiper-button-prev "></div>
                
              </div>
            </div>
            <div class="try ">
            <div class="container-xxl card-row ">   <div class="card ">
                <div class="card-body ">
                 <div class="text-body ">
                     <h1>Want to learn how to create such <b>awesome projects?</b>
                        BOOK A FREE CLASS</h1>
                     
                 </div>
                 <button class="btn btn-lg card-row-btn " onclick="window.location.href='free/'" href="free/">Book a Free Session</button>
                </div>
              </div></div>
            </div>
         
    </div>
</div>
<div class="row section10 ">
    <div class="head ">
        <h1><b>Trusted & feutred</b> by hundreds</h1>
        <h5>iSchool is the top coding learning platform for young minds.
        </h5>
    </div>
    <div class="media-container container ">
    <div class=" media-swiper ">
        <div class="swiper-wrapper ">
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/1.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/2.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/3.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/4.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/5.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/6.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/7.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/8.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/9.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/10.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/11.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/12.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/13.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/14.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/15.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/16.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/17.webp " alt=" "></div>
        </div>
       
        <div class="swiper-pagination "></div>
        <div class="swiper-button-next "></div>
        <div class="swiper-button-prev "></div>
        
      </div>
    </div>
</div>
<!-- <div class="gray ">
  
    <div class="section11 ">
       <div class="bg-blue "></div>
        <div class="container ">
            <div class="row row-sm ">
                 <div class="col form ">
                     <h1>Contact us</h1>
                    <p>Feel free to contact us any time, We will get back to you
                  as soon as we can.</p>
                  <div class="form-floating mb-3 ">
                    <input type="text " class="form-control " id="floatingInput " placeholder="Name ">
                    <label for="floatingInput ">Name</label>
                  </div>
                  <div class="form-floating mb-3 ">
                    <input type="email " class="form-control " id="floatingInput " placeholder="name@example.com ">
                    <label for="floatingInput ">Email address</label>
                  </div>
                  <div class="form-floating ">
                    <textarea class="form-control " placeholder="Leave a comment here " id="floatingTextarea "></textarea>
                    <label for="floatingTextarea ">Message</label>
                  </div>
                  <button class="btn btn-primary form-send ">Send</button>
                
        </div>
        <div class="col info ">
            <div class="black-card ">
                <h1>Info</h1>
                <ul class="info ">
                <li><i class="fa-solid fa-envelope "></i><p>info@ischooltech.com</p> </li>
                <li><i class="fa-solid fa-phone "></i><p>(+2) 010 996 765 75</p> </li>
                <li><i class="fa-solid fa-location-dot "></i><p>271 Villa, South academy<br>
                    New cairo , Egypt</p> </li>
                    </ul>
            </div>
            

        </div>
    </div>
    </div>
  
    </div>
</div> -->
<div class="section12 ">
    <div class="container ">
        <h1 class="headding "> FAQ </h1>
        <div class="body-faq ">
            <a class="faq-ques" data-bs-toggle="collapse" href="#Question01" role="button " aria-expanded="false" data-icon="2b" aria-controls="Question01">
                What is Lorem Ipsum?
              </a>
              <div class="collapse faq-answer" id="Question01">
                <div class="card card-body ">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
              <a class="faq-ques" data-bs-toggle="collapse" href="#Question02" role="button " aria-expanded="false" data-icon="2b" aria-controls="Question02">
                What is Lorem Ipsum?
              </a>
              <div class="collapse faq-answer" id="Question02">
                <div class="card card-body ">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
              <a class="faq-ques" data-bs-toggle="collapse" href="#Question03" role="button " aria-expanded="false" data-icon="2b" aria-controls="Question03">
                What is Lorem Ipsum?
              </a>
              <div class="collapse faq-answer" id="Question03">
                <div class="card card-body ">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
              <a class="faq-ques" data-bs-toggle="collapse" href="#Question04" role="button " aria-expanded="false" data-icon="2b" aria-controls="Question04">
                What is Lorem Ipsum?
              </a>
              <div class="collapse faq-answer" id="Question04">
                <div class="card card-body ">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
              <a class="faq-ques" data-bs-toggle="collapse" href="#Question05" role="button " aria-expanded="false" data-icon="2b" aria-controls="Question05">
                What is Lorem Ipsum?
              </a>
              <div class="collapse faq-answer" id="Question05">
                <div class="card card-body ">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
              <a class="faq-ques" data-bs-toggle="collapse" href="#Question06" role="button " aria-expanded="false" data-icon="2b" aria-controls="Question06">
                What is Lorem Ipsum?
              </a>
              <div class="collapse faq-answer" id="Question06">
                <div class="card card-body ">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
              <a class="faq-ques" data-bs-toggle="collapse" href="#Question07" role="button " aria-expanded="false" data-icon="2b" aria-controls="Question07">
                What is Lorem Ipsum?
              </a>
              <div class="collapse faq-answer" id="Question07">
                <div class="card card-body ">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
              <a class="faq-ques" data-bs-toggle="collapse" href="#Question08" role="button " aria-expanded="false" data-icon="2b" aria-controls="Question08">
                What is Lorem Ipsum?
              </a>
              <div class="collapse faq-answer" id="Question08">
                <div class="card card-body ">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
              <a class="faq-ques" data-bs-toggle="collapse" href="#Question09" role="button " aria-expanded="false" data-icon="2b" aria-controls="Question09">
                What is Lorem Ipsum?
              </a>
              <div class="collapse faq-answer" id="Question09">
                <div class="card card-body ">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
              <a class="faq-ques" data-bs-toggle="collapse" href="#Question10" role="button " aria-expanded="false" data-icon="2b" aria-controls="Question10">
                What is Lorem Ipsum?
              </a>
              <div class="collapse faq-answer" id="Question10">
                <div class="card card-body ">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
        </div>
    </div>
</div>


<footer>
    <div class="container">
        <div class="row">
            <div class="col logo"><img src="img/black-logo.svg" alt=""></div>
            <div class="col infotext">
                <ul class="info ">
                    <li><i class="fa-solid fa-envelope "></i><p>info@ischooltech.com</p> </li>
                    <li><i class="fa-solid fa-phone "></i><p>(+2) 010 996 765 75</p> </li>
                    <li><i class="fa-solid fa-location-dot "></i><p>271 Villa, South academy<br>
                        New cairo , Egypt</p> </li>
                        </ul>
            </div>
        </div>
        <div class="soical-icons">
            <div class="footer-icon"> <img src="img/facebook-ico.svg" alt=""></div>
           
            <div class="footer-icon"><img src="img/tiktok-ico.svg" alt="">      </div>
            <div class="footer-icon"><img src="img/instagram-ico.svg" alt="">   </div>
            <div class="footer-icon"><img src="img/whatsapp-ico.svg" alt="">    </div>
            <div class="footer-icon"><img src="img/linkedin-ico.svg" alt="">    </div>
            <div class="footer-icon"><img src="img/pinterest-ico.svg" alt="">   </div>
            <div class="footer-icon"><img src="img/youtube-ico.svg" alt="">     </div>
        </div>
        <hr>
        <div class="row copy-right">
            <div class="col">Copyrights ©2022 iSchool. All rights reserved</div>
            <div class="col links-right">
               <a data-bs-toggle="dropdown" class="dropdown-toggle aria-expanded="false" role="button">Language <i class="fa-solid fa-angle-up"></i></a>
               <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">العربية</a></li>
              </ul>
               <a>Term of use</a>
               <a>Privacy policy</a>
            </div>
        </div>
    </div>
</footer>
</div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="direction_func.js"></script>
    <script src="js/global.js"></script>
    <script src="js/dd.min.js"></script>
    <script src="packages_home.js"></script> 
    <script src="help_functions.js"></script>
    <script src="json_func_admin.js"></script>
    <script src="database_functions_v2.js"></script>

    <script>

            go_to_step03_func_home();

            function Loading_page_set() {
                modal_1.style.display = "block";
                document.getElementById("loading_location").innerHTML = `<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>`;
            }

            function Loading_page_clear() {
                modal_1.style.display = "none";
            }
    </script>
    <!-- ---------------------------CDNS---------------------------
    ----------------------------------------------------------
    ---------------------------------------------------------- -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script><!-- ---------------------------------------------------------- -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js "></script>
<script src="js/script.js "></script>
</body>
</html>