<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Import FawryPay CSS Library-->
    <!-- Import FawryPay Staging JavaScript Library-->
    <script src="https://cdn.jsdelivr.net/gh/emn178/js-sha256/build/sha256.min.js"></script>
    <link rel="stylesheet" href="https://atfawry.fawrystaging.com/atfawry/plugin/assets/payments/css/fawrypay-payments.css">

    <script type="text/javascript" src="https://atfawry.fawrystaging.com/atfawry/plugin/assets/payments/js/fawrypay-payments.js"></script>


    <title>Register New Account</title>

    <style>
        .modal_loading {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal_loading-content {
background-color: #fefefe00;
margin: 15% auto; /* 15% from the top and centered */
padding: 20px;
border: 1px solid rgba(136, 136, 136, 0);
width: 80%; /* Could be more or less, depending on screen size */
}

.loader_1 {
display: block;
margin: auto;
border: 10px solid #ffffff;
border-radius: 50%;
border-top: 10px solid #18547c;
width: 50px;
height: 50px;
-webkit-animation: spin 2s linear infinite; /* Safari */
animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

body {
margin: 20px;
}
form {
width: 300px;
}

.intl-tel-input {
display: table-cell;
}
.intl-tel-input .selected-flag {
z-index: 4;
}
.intl-tel-input .country-list {
z-index: 5;
}
.input-group .intl-tel-input .form-control {
border-top-left-radius: 4px;
border-top-right-radius: 0;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 0;
}


.lds-ellipsis {
display: block;
margin: auto;

position: relative;
width: 80px;
height: 80px;
}
.lds-ellipsis div {
position: absolute;
top: 33px;
width: 13px;
height: 13px;
border-radius: 50%;
background: #fff;
animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
left: 8px;
animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
left: 8px;
animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
left: 32px;
animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
left: 56px;
animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
0% {
transform: scale(0);
}
100% {
transform: scale(1);
}
}
@keyframes lds-ellipsis3 {
0% {
transform: scale(1);
}
100% {
transform: scale(0);
}
}
@keyframes lds-ellipsis2 {
0% {
transform: translate(0, 0);
}
100% {
transform: translate(24px, 0);
}
}


</style>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/global.css">
<link rel="stylesheet" href="../css/registernewaccount.css">
<link rel="stylesheet" href="../css/normalize.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;500;700;900&family=Roboto:wght@100;300;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<script src="../js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://kit.fontawesome.com/159acad575.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../css/dd.css">
<link rel="stylesheet" href="../css/flags.css">

</head>

<body>
    <div id="myModal_1" class="modal_loading">

        <!-- Modal content -->
        <div class="modal_loading-content">
          <div id="loading_location" ></div>

        </div>

      </div>
    <div class="header">

        <div class="row">
            <div class="col-auto"><img src="../img/white-logo.svg" alt=""></div>
            <div class="col">
                <nav>
                    <ul>
                        <li id="navHome" class="nav-item active">Home</li>
                        <li id="navPrograms" class="nav-item">Programs</li>
                        <li id="navAbout" class="nav-item">About us</li>
                        <li id="navContact" class="nav-item">Contact us</li>
                    </ul>
                </nav>
            </div>
            <div class="col-auto right-align">
                <nav>
                    <ul>
                        <li class="nav-item"><b onclick="location.href = reg_page">Enroll</b></li>
                        <li class="nav-item" onclick="location.href = dash_page">Login</li>
                        <button class="btn btn-warning" onclick="location.href = free_page" >Book a Free Session</button>
                    
                    </ul>
                </nav>
            </div>
        </div>


    </div>
    <div class="mobile-header">
        <div class="header-optmize">
            <div class="logo"><img src="../img/white-logo.svg" alt=""></div>
            <div class="menu"><i class="fa-solid fa-bars"></i></div>
        </div>

        <ul class="menucontainer">
            <div class="close"><i class="fa-solid fa-xmark"></i></div>
            <li id="navHome" class="mobilemenu-item active">Home</li>
            <li id="navPrograms" class="mobilemenu-item">Programs</li>
            <li id="navAbout" class="mobilemenu-item">About us</li>
            <li id="navContact" class="mobilemenu-item">Contact us</li>
        </ul>

    </div>
    <div class="coontent-container" id="coontent-container_id" style="display:none;">
        <div class="step01">
            <div class="row headding">
                <h1>Register a New Account</h1>
                <p  onclick="location.href = 'http://localhost/ischool-crm/dashboard/';" >Already registered?</p>
            </div>
            <div class="row body">
                <div class="col form">
                    <h4 style="color: #2c2c2c;">Basic Information</h4>
                    <hr>

                    <div class="row">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="firstnameInput" placeholder="First name">
                            <label for="firstnameInput">Parent Name</label><span class="error_form" style="color: rgb(184, 0, 0);" id="firstnameInput_error"></span>
                        </div>
                    </div>


                    <div class="row twosides" style="margin-bottom: 20px;">
                        <div class="form-floating mb-3">
                            <input type="tel" class="form-control" id="phonenumInput" placeholder="Phone Number">
                            <label for="phonenumInput">Phone Number</label><span class="error_form" style="color: rgb(184, 0, 0);" id="phonenumInput_error"></span>
                        </div>
                        <div class="row mb-3 country" style="width: 50%;">

                            <select name="countries" id="countries" is="ms-dropdown" data-child-height="200">
    <option value='ad' data-image-css="flag ad" data-title="Andorra">Andorra</option>
    <option value='ae' data-image-css="flag ae" data-title="United Arab Emirates">United Arab Emirates</option>
    <option value='af' data-image-css="flag af" data-title="Afghanistan">Afghanistan</option>
    <option value='ag' data-image-css="flag ag" data-title="Antigua and Barbuda">Antigua and Barbuda</option>
    <option value='ai' data-image-css="flag ai" data-title="Anguilla">Anguilla</option>
    <option value='al' data-image-css="flag al" data-title="Albania">Albania</option>
    <option value='am' data-image-css="flag am" data-title="Armenia">Armenia</option>
    <option value='an' data-image-css="flag an" data-title="Netherlands Antilles">Netherlands Antilles</option>
    <option value='ao' data-image-css="flag ao" data-title="Angola">Angola</option>
    <option value='aq' data-image-css="flag aq" data-title="Antarctica">Antarctica</option>
    <option value='ar' data-image-css="flag ar" data-title="Argentina">Argentina</option>
    <option value='as' data-image-css="flag as" data-title="American Samoa">American Samoa</option>
    <option value='at' data-image-css="flag at" data-title="Austria">Austria</option>
    <option value='au' data-image-css="flag au" data-title="Australia">Australia</option>
    <option value='aw' data-image-css="flag aw" data-title="Aruba">Aruba</option>
    <option value='ax' data-image-css="flag ax" data-title="Aland Islands">Aland Islands</option>
    <option value='az' data-image-css="flag az" data-title="Azerbaijan">Azerbaijan</option>
    <option value='ba' data-image-css="flag ba" data-title="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
    <option value='bb' data-image-css="flag bb" data-title="Barbados">Barbados</option>
    <option value='bd' data-image-css="flag bd" data-title="Bangladesh">Bangladesh</option>
    <option value='be' data-image-css="flag be" data-title="Belgium">Belgium</option>
    <option value='bf' data-image-css="flag bf" data-title="Burkina Faso">Burkina Faso</option>
    <option value='bg' data-image-css="flag bg" data-title="Bulgaria">Bulgaria</option>
    <option value='bh' data-image-css="flag bh" data-title="Bahrain">Bahrain</option>
    <option value='bi' data-image-css="flag bi" data-title="Burundi">Burundi</option>
    <option value='bj' data-image-css="flag bj" data-title="Benin">Benin</option>
    <option value='bm' data-image-css="flag bm" data-title="Bermuda">Bermuda</option>
    <option value='bn' data-image-css="flag bn" data-title="Brunei Darussalam">Brunei Darussalam</option>
    <option value='bo' data-image-css="flag bo" data-title="Bolivia">Bolivia</option>
    <option value='br' data-image-css="flag br" data-title="Brazil">Brazil</option>
    <option value='bs' data-image-css="flag bs" data-title="Bahamas">Bahamas</option>
    <option value='bt' data-image-css="flag bt" data-title="Bhutan">Bhutan</option>
    <option value='bv' data-image-css="flag bv" data-title="Bouvet Island">Bouvet Island</option>
    <option value='bw' data-image-css="flag bw" data-title="Botswana">Botswana</option>
    <option value='by' data-image-css="flag by" data-title="Belarus">Belarus</option>
    <option value='bz' data-image-css="flag bz" data-title="Belize">Belize</option>
    <option value='ca' data-image-css="flag ca" data-title="Canada">Canada</option>
    <option value='cc' data-image-css="flag cc" data-title="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
    <option value='cd' data-image-css="flag cd" data-title="Democratic Republic of the Congo">Democratic Republic of the Congo</option>
    <option value='cf' data-image-css="flag cf" data-title="Central African Republic">Central African Republic</option>
    <option value='cg' data-image-css="flag cg" data-title="Congo">Congo</option>
    <option value='ch' data-image-css="flag ch" data-title="Switzerland">Switzerland</option>
    <option value='ci' data-image-css="flag ci" data-title="Cote D'Ivoire (Ivory Coast)">Cote D'Ivoire (Ivory Coast)</option>
    <option value='ck' data-image-css="flag ck" data-title="Cook Islands">Cook Islands</option>
    <option value='cl' data-image-css="flag cl" data-title="Chile">Chile</option>
    <option value='cm' data-image-css="flag cm" data-title="Cameroon">Cameroon</option>
    <option value='cn' data-image-css="flag cn" data-title="China">China</option>
    <option value='co' data-image-css="flag co" data-title="Colombia">Colombia</option>
    <option value='cr' data-image-css="flag cr" data-title="Costa Rica">Costa Rica</option>
    <option value='cs' data-image-css="flag cs" data-title="Serbia and Montenegro">Serbia and Montenegro</option>
    <option value='cu' data-image-css="flag cu" data-title="Cuba">Cuba</option>
    <option value='cv' data-image-css="flag cv" data-title="Cape Verde">Cape Verde</option>
    <option value='cx' data-image-css="flag cx" data-title="Christmas Island">Christmas Island</option>
    <option value='cy' data-image-css="flag cy" data-title="Cyprus">Cyprus</option>
    <option value='cz' data-image-css="flag cz" data-title="Czech Republic">Czech Republic</option>
    <option value='de' data-image-css="flag de" data-title="Germany">Germany</option>
    <option value='dj' data-image-css="flag dj" data-title="Djibouti">Djibouti</option>
    <option value='dk' data-image-css="flag dk" data-title="Denmark">Denmark</option>
    <option value='dm' data-image-css="flag dm" data-title="Dominica">Dominica</option>
    <option value='do' data-image-css="flag do" data-title="Dominican Republic">Dominican Republic</option>
    <option value='dz' data-image-css="flag dz" data-title="Algeria">Algeria</option>
    <option value='ec' data-image-css="flag ec" data-title="Ecuador">Ecuador</option>
    <option value='ee' data-image-css="flag ee" data-title="Estonia">Estonia</option>
    <option value='eg' data-image-css="flag eg" data-title="Egypt">Egypt</option>
    <option value='eh' data-image-css="flag eh" data-title="Western Sahara">Western Sahara</option>
    <option value='er' data-image-css="flag er" data-title="Eritrea">Eritrea</option>
    <option value='es' data-image-css="flag es" data-title="Spain">Spain</option>
    <option value='et' data-image-css="flag et" data-title="Ethiopia">Ethiopia</option>
    <option value='fi' data-image-css="flag fi" data-title="Finland">Finland</option>
    <option value='fj' data-image-css="flag fj" data-title="Fiji">Fiji</option>
    <option value='fk' data-image-css="flag fk" data-title="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
    <option value='fm' data-image-css="flag fm" data-title="Federated States of Micronesia">Federated States of Micronesia</option>
    <option value='fo' data-image-css="flag fo" data-title="Faroe Islands">Faroe Islands</option>
    <option value='fr' data-image-css="flag fr" data-title="France">France</option>
    <option value='fx' data-image-css="flag fx" data-title="France, Metropolitan">France, Metropolitan</option>
    <option value='ga' data-image-css="flag ga" data-title="Gabon">Gabon</option>
    <option value='gb' data-image-css="flag gb" data-title="Great Britain (UK)">Great Britain (UK)</option>
    <option value='gd' data-image-css="flag gd" data-title="Grenada">Grenada</option>
    <option value='ge' data-image-css="flag ge" data-title="Georgia">Georgia</option>
    <option value='gf' data-image-css="flag gf" data-title="French Guiana">French Guiana</option>
    <option value='gh' data-image-css="flag gh" data-title="Ghana">Ghana</option>
    <option value='gi' data-image-css="flag gi" data-title="Gibraltar">Gibraltar</option>
    <option value='gl' data-image-css="flag gl" data-title="Greenland">Greenland</option>
    <option value='gm' data-image-css="flag gm" data-title="Gambia">Gambia</option>
    <option value='gn' data-image-css="flag gn" data-title="Guinea">Guinea</option>
    <option value='gp' data-image-css="flag gp" data-title="Guadeloupe">Guadeloupe</option>
    <option value='gq' data-image-css="flag gq" data-title="Equatorial Guinea">Equatorial Guinea</option>
    <option value='gr' data-image-css="flag gr" data-title="Greece">Greece</option>
    <option value='gs' data-image-css="flag gs" data-title="S. Georgia and S. Sandwich Islands">S. Georgia and S. Sandwich Islands</option>
    <option value='gt' data-image-css="flag gt" data-title="Guatemala">Guatemala</option>
    <option value='gu' data-image-css="flag gu" data-title="Guam">Guam</option>
    <option value='gw' data-image-css="flag gw" data-title="Guinea-Bissau">Guinea-Bissau</option>
    <option value='gy' data-image-css="flag gy" data-title="Guyana">Guyana</option>
    <option value='hk' data-image-css="flag hk" data-title="Hong Kong">Hong Kong</option>
    <option value='hm' data-image-css="flag hm" data-title="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option>
    <option value='hn' data-image-css="flag hn" data-title="Honduras">Honduras</option>
    <option value='hr' data-image-css="flag hr" data-title="Croatia (Hrvatska)">Croatia (Hrvatska)</option>
    <option value='ht' data-image-css="flag ht" data-title="Haiti">Haiti</option>
    <option value='hu' data-image-css="flag hu" data-title="Hungary">Hungary</option>
    <option value='id' data-image-css="flag id" data-title="Indonesia">Indonesia</option>
    <option value='ie' data-image-css="flag ie" data-title="Ireland">Ireland</option>
    <option value='il' data-image-css="flag il" data-title="Israel">Israel</option>
    <option value='in' data-image-css="flag in" data-title="India">India</option>
    <option value='io' data-image-css="flag io" data-title="British Indian Ocean Territory">British Indian Ocean Territory</option>
    <option value='iq' data-image-css="flag iq" data-title="Iraq">Iraq</option>
    <option value='ir' data-image-css="flag ir" data-title="Iran">Iran</option>
    <option value='is' data-image-css="flag is" data-title="Iceland">Iceland</option>
    <option value='it' data-image-css="flag it" data-title="Italy">Italy</option>
    <option value='jm' data-image-css="flag jm" data-title="Jamaica">Jamaica</option>
    <option value='jo' data-image-css="flag jo" data-title="Jordan">Jordan</option>
    <option value='jp' data-image-css="flag jp" data-title="Japan">Japan</option>
    <option value='ke' data-image-css="flag ke" data-title="Kenya">Kenya</option>
    <option value='kg' data-image-css="flag kg" data-title="Kyrgyzstan">Kyrgyzstan</option>
    <option value='kh' data-image-css="flag kh" data-title="Cambodia">Cambodia</option>
    <option value='ki' data-image-css="flag ki" data-title="Kiribati">Kiribati</option>
    <option value='km' data-image-css="flag km" data-title="Comoros">Comoros</option>
    <option value='kn' data-image-css="flag kn" data-title="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
    <option value='kp' data-image-css="flag kp" data-title="Korea (North)">Korea (North)</option>
    <option value='kr' data-image-css="flag kr" data-title="Korea (South)">Korea (South)</option>
    <option value='kw' data-image-css="flag kw" data-title="Kuwait">Kuwait</option>
    <option value='ky' data-image-css="flag ky" data-title="Cayman Islands">Cayman Islands</option>
    <option value='kz' data-image-css="flag kz" data-title="Kazakhstan">Kazakhstan</option>
    <option value='la' data-image-css="flag la" data-title="Laos">Laos</option>
    <option value='lb' data-image-css="flag lb" data-title="Lebanon">Lebanon</option>
    <option value='lc' data-image-css="flag lc" data-title="Saint Lucia">Saint Lucia</option>
    <option value='li' data-image-css="flag li" data-title="Liechtenstein">Liechtenstein</option>
    <option value='lk' data-image-css="flag lk" data-title="Sri Lanka">Sri Lanka</option>
    <option value='lr' data-image-css="flag lr" data-title="Liberia">Liberia</option>
    <option value='ls' data-image-css="flag ls" data-title="Lesotho">Lesotho</option>
    <option value='lt' data-image-css="flag lt" data-title="Lithuania">Lithuania</option>
    <option value='lu' data-image-css="flag lu" data-title="Luxembourg">Luxembourg</option>
    <option value='lv' data-image-css="flag lv" data-title="Latvia">Latvia</option>
    <option value='ly' data-image-css="flag ly" data-title="Libya">Libya</option>
    <option value='ma' data-image-css="flag ma" data-title="Morocco">Morocco</option>
    <option value='mc' data-image-css="flag mc" data-title="Monaco">Monaco</option>
    <option value='md' data-image-css="flag md" data-title="Moldova">Moldova</option>
    <option value='mg' data-image-css="flag mg" data-title="Madagascar">Madagascar</option>
    <option value='mh' data-image-css="flag mh" data-title="Marshall Islands">Marshall Islands</option>
    <option value='mk' data-image-css="flag mk" data-title="Macedonia">Macedonia</option>
    <option value='ml' data-image-css="flag ml" data-title="Mali">Mali</option>
    <option value='mm' data-image-css="flag mm" data-title="Myanmar">Myanmar</option>
    <option value='mn' data-image-css="flag mn" data-title="Mongolia">Mongolia</option>
    <option value='mo' data-image-css="flag mo" data-title="Macao">Macao</option>
    <option value='mp' data-image-css="flag mp" data-title="Northern Mariana Islands">Northern Mariana Islands</option>
    <option value='mq' data-image-css="flag mq" data-title="Martinique">Martinique</option>
    <option value='mr' data-image-css="flag mr" data-title="Mauritania">Mauritania</option>
    <option value='ms' data-image-css="flag ms" data-title="Montserrat">Montserrat</option>
    <option value='mt' data-image-css="flag mt" data-title="Malta">Malta</option>
    <option value='mu' data-image-css="flag mu" data-title="Mauritius">Mauritius</option>
    <option value='mv' data-image-css="flag mv" data-title="Maldives">Maldives</option>
    <option value='mw' data-image-css="flag mw" data-title="Malawi">Malawi</option>
    <option value='mx' data-image-css="flag mx" data-title="Mexico">Mexico</option>
    <option value='my' data-image-css="flag my" data-title="Malaysia">Malaysia</option>
    <option value='mz' data-image-css="flag mz" data-title="Mozambique">Mozambique</option>
    <option value='na' data-image-css="flag na" data-title="Namibia">Namibia</option>
    <option value='nc' data-image-css="flag nc" data-title="New Caledonia">New Caledonia</option>
    <option value='ne' data-image-css="flag ne" data-title="Niger">Niger</option>
    <option value='nf' data-image-css="flag nf" data-title="Norfolk Island">Norfolk Island</option>
    <option value='ng' data-image-css="flag ng" data-title="Nigeria">Nigeria</option>
    <option value='ni' data-image-css="flag ni" data-title="Nicaragua">Nicaragua</option>
    <option value='nl' data-image-css="flag nl" data-title="Netherlands">Netherlands</option>
    <option value='no' data-image-css="flag no" data-title="Norway">Norway</option>
    <option value='np' data-image-css="flag np" data-title="Nepal">Nepal</option>
    <option value='nr' data-image-css="flag nr" data-title="Nauru">Nauru</option>
    <option value='nu' data-image-css="flag nu" data-title="Niue">Niue</option>
    <option value='nz' data-image-css="flag nz" data-title="New Zealand (Aotearoa)">New Zealand (Aotearoa)</option>
    <option value='om' data-image-css="flag om" data-title="Oman">Oman</option>
    <option value='pa' data-image-css="flag pa" data-title="Panama">Panama</option>
    <option value='pe' data-image-css="flag pe" data-title="Peru">Peru</option>
    <option value='pf' data-image-css="flag pf" data-title="French Polynesia">French Polynesia</option>
    <option value='pg' data-image-css="flag pg" data-title="Papua New Guinea">Papua New Guinea</option>
    <option value='ph' data-image-css="flag ph" data-title="Philippines">Philippines</option>
    <option value='pk' data-image-css="flag pk" data-title="Pakistan">Pakistan</option>
    <option value='pl' data-image-css="flag pl" data-title="Poland">Poland</option>
    <option value='pm' data-image-css="flag pm" data-title="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
    <option value='pn' data-image-css="flag pn" data-title="Pitcairn">Pitcairn</option>
    <option value='pr' data-image-css="flag pr" data-title="Puerto Rico">Puerto Rico</option>
    <option value='ps' data-image-css="flag ps" data-title="Palestinian Territory">Palestinian Territory</option>
    <option value='pt' data-image-css="flag pt" data-title="Portugal">Portugal</option>
    <option value='pw' data-image-css="flag pw" data-title="Palau">Palau</option>
    <option value='py' data-image-css="flag py" data-title="Paraguay">Paraguay</option>
    <option value='qa' data-image-css="flag qa" data-title="Qatar">Qatar</option>
    <option value='re' data-image-css="flag re" data-title="Reunion">Reunion</option>
    <option value='ro' data-image-css="flag ro" data-title="Romania">Romania</option>
    <option value='ru' data-image-css="flag ru" data-title="Russian Federation">Russian Federation</option>
    <option value='rw' data-image-css="flag rw" data-title="Rwanda">Rwanda</option>
    <option value='sa' data-image-css="flag sa" data-title="Saudi Arabia">Saudi Arabia</option>
    <option value='sb' data-image-css="flag sb" data-title="Solomon Islands">Solomon Islands</option>
    <option value='sc' data-image-css="flag sc" data-title="Seychelles">Seychelles</option>
    <option value='sd' data-image-css="flag sd" data-title="Sudan">Sudan</option>
    <option value='se' data-image-css="flag se" data-title="Sweden">Sweden</option>
    <option value='sg' data-image-css="flag sg" data-title="Singapore">Singapore</option>
    <option value='sh' data-image-css="flag sh" data-title="Saint Helena">Saint Helena</option>
    <option value='si' data-image-css="flag si" data-title="Slovenia">Slovenia</option>
    <option value='sj' data-image-css="flag sj" data-title="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
    <option value='sk' data-image-css="flag sk" data-title="Slovakia">Slovakia</option>
    <option value='sl' data-image-css="flag sl" data-title="Sierra Leone">Sierra Leone</option>
    <option value='sm' data-image-css="flag sm" data-title="San Marino">San Marino</option>
    <option value='sn' data-image-css="flag sn" data-title="Senegal">Senegal</option>
    <option value='so' data-image-css="flag so" data-title="Somalia">Somalia</option>
    <option value='sr' data-image-css="flag sr" data-title="Suriname">Suriname</option>
    <option value='st' data-image-css="flag st" data-title="Sao Tome and Principe">Sao Tome and Principe</option>
    <option value='su' data-image-css="flag su" data-title="USSR (former)">USSR (former)</option>
    <option value='sv' data-image-css="flag sv" data-title="El Salvador">El Salvador</option>
    <option value='sy' data-image-css="flag sy" data-title="Syria">Syria</option>
    <option value='sz' data-image-css="flag sz" data-title="Swaziland">Swaziland</option>
    <option value='tc' data-image-css="flag tc" data-title="Turks and Caicos Islands">Turks and Caicos Islands</option>
    <option value='td' data-image-css="flag td" data-title="Chad">Chad</option>
    <option value='tf' data-image-css="flag tf" data-title="French Southern Territories">French Southern Territories</option>
    <option value='tg' data-image-css="flag tg" data-title="Togo">Togo</option>
    <option value='th' data-image-css="flag th" data-title="Thailand">Thailand</option>
    <option value='tj' data-image-css="flag tj" data-title="Tajikistan">Tajikistan</option>
    <option value='tk' data-image-css="flag tk" data-title="Tokelau">Tokelau</option>
    <option value='tl' data-image-css="flag tl" data-title="Timor-Leste">Timor-Leste</option>
    <option value='tm' data-image-css="flag tm" data-title="Turkmenistan">Turkmenistan</option>
    <option value='tn' data-image-css="flag tn" data-title="Tunisia">Tunisia</option>
    <option value='to' data-image-css="flag to" data-title="Tonga">Tonga</option>
    <option value='tp' data-image-css="flag tp" data-title="East Timor">East Timor</option>
    <option value='tr' data-image-css="flag tr" data-title="Turkey">Turkey</option>
    <option value='tt' data-image-css="flag tt" data-title="Trinidad and Tobago">Trinidad and Tobago</option>
    <option value='tv' data-image-css="flag tv" data-title="Tuvalu">Tuvalu</option>
    <option value='tw' data-image-css="flag tw" data-title="Taiwan">Taiwan</option>
    <option value='tz' data-image-css="flag tz" data-title="Tanzania">Tanzania</option>
    <option value='ua' data-image-css="flag ua" data-title="Ukraine">Ukraine</option>
    <option value='ug' data-image-css="flag ug" data-title="Uganda">Uganda</option>
    <option value='uk' data-image-css="flag uk" data-title="United Kingdom">United Kingdom</option>
    <option value='um' data-image-css="flag um" data-title="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
    <option value='us' data-image-css="flag us" data-title="United States">United States</option>
    <option value='uy' data-image-css="flag uy" data-title="Uruguay">Uruguay</option>
    <option value='uz' data-image-css="flag uz" data-title="Uzbekistan">Uzbekistan</option>
    <option value='va' data-image-css="flag va" data-title="Vatican City State (Holy See)">Vatican City State (Holy See)</option>
    <option value='vc' data-image-css="flag vc" data-title="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
    <option value='ve' data-image-css="flag ve" data-title="Venezuela">Venezuela</option>
    <option value='vg' data-image-css="flag vg" data-title="Virgin Islands (British)">Virgin Islands (British)</option>
    <option value='vi' data-image-css="flag vi" data-title="Virgin Islands (U.S.)">Virgin Islands (U.S.)</option>
    <option value='vn' data-image-css="flag vn" data-title="Viet Nam">Viet Nam</option>
    <option value='vu' data-image-css="flag vu" data-title="Vanuatu">Vanuatu</option>
    <option value='wf' data-image-css="flag wf" data-title="Wallis and Futuna">Wallis and Futuna</option>
    <option value='ws' data-image-css="flag ws" data-title="Samoa">Samoa</option>
    <option value='ye' data-image-css="flag ye" data-title="Yemen">Yemen</option>
    <option value='yt' data-image-css="flag yt" data-title="Mayotte">Mayotte</option>
    <option value='yu' data-image-css="flag yu" data-title="Yugoslavia (former)">Yugoslavia (former)</option>
    <option value='za' data-image-css="flag za" data-title="South Africa">South Africa</option>
    <option value='zm' data-image-css="flag zm" data-title="Zambia">Zambia</option>
    <option value='zr' data-image-css="flag zr" data-title="Zaire (former)">Zaire (former)</option>
    <option value='zw' data-image-css="flag zw" data-title="Zimbabwe">Zimbabwe</option>
  </select>
                        </div>

                    </div>
                    <div class="row">
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="emailInput" placeholder="Email Address">
                            <label for="usernameInput">Email Address</label>
                        </div>
                    </div>
                    
                    <h4 style="color: #2c2c2c;">Student Information</h4>
                    <hr>
                    <div class="row twosides">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="studentnameInput" placeholder="Student Name">
                            <label for="studentnameInput">Student Name</label><span class="error_form" style="color: rgb(184, 0, 0);" id="studentnameInput_error"></span>
                        </div>
                        <div class="form-floating mb-3">
                            <div class="md-form md-outline input-with-post-icon datepicker">
                                <input placeholder="Select date" type="date" id="birthdate" style="height: 60px;" class="form-control">
                                <span class="error_form" style="color: rgb(184, 0, 0);" id="birthdate_error"></span>
                            </div>
                        </div>
                    </div>

                    <button class="btn btn-primary signup">Sign up</button>
                </div>
                <div class="col picture">
                    <div class="title-right">
                        Creating the next
                        <br><b>tech  leaders.</b>
                    </div>
                    <img src="../img/OBJECTS.svg" alt=""></div>
            </div>
        </div>
        <div class="step02" style="display: none;">
            <div class="back" style="margin-left: 60px;"><i class="fa-solid fa-arrow-left"></i></div>
            <div class="row headding" style="margin-bottom: 30px;">
                <h1>Select You Schedule</h1>
            </div>

            <div class="row body">

                <div class="col form">
                    <h4 style="color: #2c2c2c;">Select Schedule</h4>
                    <hr>

                    <div class="row">
                        <div class="row scheduletablehead ">
                            <span class="col-3">Starting date</span>
                            <span class="col-2">Day</span>
                            <span class="col-2">Time</span>
                            <span class="col-2">Language</span>
                        </div>
                        <div class="row scheduletableitem">
                            <span class="col-auto" hidden>52</span>
                            <span class="col-3">22/07/2022</span>
                            <span class="col-2">Tuesday</span>
                            <span class="col-2">4:30 PM</span>
                            <span class="col-2">lan</span>

                            <span class="col"><a class="check"></a></span>
                        </div>
                        <div class="row scheduletableitem ">
                            <span class="col-auto" hidden>52</span>
                            <span class="col-3">22/07/2022</span>
                            <span class="col-2">Tuesday</span>
                            <span class="col-2">4:30 PM</span>
                            <span class="col-2">lan</span>

                            <span class="col"><a class="check"></a></span>
                        </div>
                        <div class="row scheduletableitem ">
                            <span class="col-auto" hidden>52</span>
                            <span class="col-3">22/07/2022</span>
                            <span class="col-2">Sunday</span>
                            <span class="col-2">4:30 PM</span>
                            <span class="col-2">lan</span>

                            <span class="col"><a  class="check"></a></span>
                        </div>
                        <div class="row scheduletableitem ">
                            <span class="col-auto" hidden>52</span>
                            <span class="col-3">22/07/2022</span>
                            <span class="col-2">Tuesday</span>
                            <span class="col-2">4:30 PM</span>
                            <span class="col-2">lan</span>

                            <span class="col"><a  class="check"></a></span>
                        </div>
                        <div class="row scheduletableitem ">
                            <span class="col-auto" hidden>52</span>
                            <span class="col-3">22/07/2022</span>
                            <span class="col-2">Tuesday</span>
                            <span class="col-2">4:30 PM</span>
                            <span class="col-2">lan</span>

                            <span class="col"><a class="check"></a></span>
                        </div>
                    </div>




                    <button class="btn btn-primary next">Next</button>
                </div>
                <div class="col picture">
                    <div class="title-right">
                        <b> Tech  leaders</b>
                        <br>started from here.
                    </div>
                    <img src="../img/hero 1.png" alt=""></div>
            </div>
        </div>
        <div class="step03" style="display: none;">
            <div class="back" style="margin-left: 60px;"><i class="fa-solid fa-arrow-left"></i></div>
            <div class="row headding">
                <h1>Select a payment plan</h1>
                <div class="student-payment-container">
                    <div class="student-payment-info">


                        <div class="student-payment-plans">
                            <div class="payment-plans-container">
                                <div class="header">Monthly Plan</div>
                                <div class="price" id="Pack_1_paid_as">1,990</div>
                                <hr class="between">
                                <li id="Pack_1_hours" >Billed as 1,990 / Month</li>
                                <li id="Pack_1_billing" >Consist of 12 payments</li>
                                <li id="Pack_1_inst" >Total fees 23.880 EGP</li>
                                <li id="Pack_1_hour_rate" >Total fees 23.880 EGP</li>
                                <hr class="between">
                                <div class="offer-container">
                                    <div class="form-floating">
                                        <input type="text" style="height: 30px;font-size:13px;" class="form-control" id="Promo_input">
                                        <label for="Promo_input" style="opacity:0.5;font-size:13px;margin-top:-8px">Promo code</label>
                                    </div>
                                    <span>Apply offer</span>
                                </div>
                                <button class="btn btn-warning" id="Pack_1_btn">Pay 1,990 EGP</button>
                            </div>
                            <div class="payment-plans-container">
                                <div class="header">Quarterly Plan</div>
                                <div class="price" id="Pack_2_paid_as">1,790</div>
                                <hr class="between">
                                <li  id="Pack_2_hours">Billed as 5,370 / Month</li>
                                <li id="Pack_2_billing">Consist of 4 payments</li>
                                <li id="Pack_2_inst">Total fees 21.480 EGP</li>
                                <li id="Pack_2_hour_rate" >Total fees 23.880 EGP</li>

                                <hr class="between">
                                <div class="offer-container">
                                    <div class="form-floating">
                                        <input type="text" style="height: 30px;font-size:13px;" class="form-control" id="Promo_input" >
                                        <label for="Promo_input" style="opacity:0.5;font-size:13px;margin-top:-8px">Promo code</label>
                                    </div>
                                    <span>Apply offer</span>
                                </div>
                                <button class="btn btn-warning" id="Pack_2_btn">Pay 5,370 EGP</button>
                            </div>
                            <div class="payment-plans-container">
                                <div class="header">Annually Plan</div>
                                <div class="price" id="Pack_3_paid_as">1,590</div>
                                <hr class="between">
                                <li id="Pack_3_hours">Billed as 19,080 / Month</li>
                                <li id="Pack_3_billing">Consist of 1 payment</li>
                                <li id="Pack_3_inst">Total fees 19.080 EGP</li>
                                <li id="Pack_3_hour_rate" >Total fees 23.880 EGP</li>

                                <hr class="between">
                                <div class="offer-container">
                                    <div class="form-floating">
                                        <input type="text" style="height: 30px;font-size:13px;" class="form-control" id="Promo_input" >
                                        <label for="Promo_input" style="opacity:0.5;font-size:13px;margin-top:-8px">Promo code</label>
                                    </div>
                                    <span>Apply offer</span>
                                </div>
                                <button class="btn btn-warning" id="Pack_3_btn">Pay 19.080 EGP</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="step04" style="display: none;">
            <div style="text-align: center; color:#05BC0C;font-size:25px; margin-top:30px;" class="headding"><i class="fa-solid fa-square-check"></i> Payment Done Successfully</div>
            <div class="row body">

                <div class="col form">
                    <h4 style="color: #2c2c2c;">Membership Information</h4>
                    <hr>

                    <div class="row mb-3">
                        <div class="col">
                            Student Name : <a>Alaa Nabil Mostafa</a>
                        </div>
                        <div class="col">
                            Starting Date : <a>22/07/2022</a>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            Day : <a>Friday</a>
                        </div>
                        <div class="col">
                            Age : <a>8 Years old</a>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            Time : <a>4:30 PM</a>
                        </div>
                        <div class="col">
                            Payment Reference : <a>1239199</a>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            Membership Plan : <a>Annual</a>
                        </div>
                        <div class="col">
                            Totla fees : <a>19,900 L.E</a>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            Paid : <a>19,900 L.E</a>
                        </div>
                        <div class="col">
                            Due : <a>0 L.E</a>
                        </div>
                    </div>


                    <hr>

                    <div class="row mb-3">
                        <div class="col">
                            Student Name : <a>Alaa Nabil Mostafa</a>
                        </div>
                        <div class="col">
                            Starting Date : <a>22/07/2022</a>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            Day : <a>Friday</a>
                        </div>
                        <div class="col">
                            Age : <a>8 Years old</a>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            Time : <a>4:30 PM</a>
                        </div>
                        <div class="col">
                            Payment Reference : <a>1239199</a>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            Membership Plan : <a>Annual</a>
                        </div>
                        <div class="col">
                            Totla fees : <a>19,900 L.E</a>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            Paid : <a>19,900 L.E</a>
                        </div>
                        <div class="col">
                            Due : <a>0 L.E</a>
                        </div>
                    </div>



                </div>
                <div class="col picture">
                    <img style="margin: auto;" src="../img/donepayment.svg" alt="">
                </div>
            </div>
        </div>

        <script src="../js/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="../js/bootstrap.bundle.min.js"></script>

        <script src="../js/global.js"></script>
        <script src="../js/registernewaccount.js"></script>
        <script src="../js/dd.min.js"></script>

        <script   src="../database_functions_v2.js" ></script>
        <script   src="../add_parent_func.js" ></script>
        <script   src="../help_functions.js" ></script>
        <script   src="../Country_codes.js" ></script>
        <script   src="../json_func_admin.js" ></script>

        <script src="../direction_func.js"></script>


        <script>
            
            go_to_step01_func_reg();
    
            function Loading_page_set()
            {
                modal_1.style.display = "block";
                document.getElementById("loading_location").innerHTML = `<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>`;
            }
    
            function Loading_page_clear()
            {
                modal_1.style.display = "none";
            }
    
    

            </script>



</body>

</html>