<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iSchool Registeration Form</title>
    <!-- Import FawryPay CSS Library-->
    <!-- Import FawryPay Staging JavaScript Library-->
    <script src="https://cdn.jsdelivr.net/gh/emn178/js-sha256/build/sha256.min.js"></script>

    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">


    <link rel="stylesheet"
        href="https://atfawry.fawrystaging.com/atfawry/plugin/assets/payments/css/fawrypay-payments.css">

    <script type="text/javascript"
        src="https://atfawry.fawrystaging.com/atfawry/plugin/assets/payments/js/fawrypay-payments.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <title>Register New Account</title>

    <style>
        .modal_loading {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal_loading-content {
            background-color: #fefefe00;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid rgba(136, 136, 136, 0);
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        .loader_1 {
            display: block;
            margin: auto;
            border: 10px solid #ffffff;
            border-radius: 50%;
            border-top: 10px solid #18547c;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        body {
            margin: 20px;
        }

        form {
            width: 300px;
        }

        .intl-tel-input {
            display: table-cell;
        }

        .intl-tel-input .selected-flag {
            z-index: 4;
        }

        .intl-tel-input .country-list {
            z-index: 5;
        }

        .input-group .intl-tel-input .form-control {
            border-top-left-radius: 4px;
            border-top-right-radius: 0;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 0;
        }


        .lds-ellipsis {
            display: block;
            margin: auto;

            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ellipsis div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #fff;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }

        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(24px, 0);
            }
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/registernewaccount.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;500;700;900&family=Roboto:wght@100;300;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/159acad575.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/dd.css">
    <link rel="stylesheet" href="../css/flags.css">

</head>

<body>
    <div class="close"><i class="fa-solid fa-xmark" hidden></i></div>
    <div id="myModal_1" class="modal_loading">

        <!-- Modal content -->
        <div class="modal_loading-content">
            <div id="loading_location"></div>

        </div>

    </div>
    <div class="header">

        <div class="logo col-auto"><a href="../"><img href="#" src="../img/blue-logo.svg" alt=""></div></a>
        <i class="fa-solid fa-bars menu-btn"></i>
        <div class="nav col">
            <i class="fa-solid fa-xmark close-btn"></i>
            <ul class="main-nav">
                <li class="nav-item "><a href="../#home">Home</a></li>
                <li class="nav-item"><a href="../#programs">Programs </a></li>
                <!-- <li class="nav-item"><a href="#">About </a></li> -->
                <li class="nav-item"><a href="../contactus.html">Contact us </a></li>
            </ul>
            <div class="vertical-div"></div>
            <ul class="login-nav">
                <li class="nav-item active"><a href="../reg/">Enroll</a></li>
                <li class="nav-item"><a href="../dashboard/">Login</a></li>
                <Button class="btn btn-primary"><a href="../free/">Book a Free Session</a></Button>
            </ul>
        </div>

    </div>



    <div class="coontent-container container" id="coontent-container_id" style="display:none;">
        <div class="step01">
            <div class="row headding">
                <h1>Register a New Account</h1>
                <p onclick="location.href = dash_page">Already registered?</p>
            </div>
            <div class="row body">
                <div class="col form">
                    <h4 style="color: #2c2c2c;">Basic Information</h4>
                    <hr>

                    <div class="row row-field">
                        <div class="col mb-3">
                            <label for="firstnameInput">Parent Name</label>
                            <input type=" text" class="form-control" id="firstnameInput" placeholder="Parent name">
                            <span class="error_form" style="color: rgb(184, 0, 0);" id="firstnameInput_error"></span>
                        </div>
                    </div>


                    <div class="row">
                        <div class="mb-3" style="width: 100%;">
                            <label for="firstnameInput">Phone Number</label>
                            <input style="height: 60px; width: 100%;" type="tel" class="form-control"
                                id="phonenumInput">
                            <span class="error_form" style="color: rgb(184, 0, 0);" id="phonenumInput_error"></span>
                        </div>

                    </div>
                    <div class="row row-field">
                        <div class="mb-3">
                            <label for="usernameInput">Email Address</label>
                            <input type="email" class="form-control" id="emailInput" placeholder="Email Address">

                        </div>
                    </div>

                    <h4 style="color: #2c2c2c;">Student Information</h4>
                    <hr>
                    <div class="row twosides">
                        <div class="col mb-3">
                            <label for="studentnameInput">Student Name</label>
                            <input type="text" class="form-control" id="studentnameInput" placeholder="Student Name">
                            <span class="error_form" style="color: rgb(184, 0, 0);" id="studentnameInput_error"></span>
                        </div>
                        <div class="col">
                            <label for="monthDate">Student BirthDate</label>
                            <div class="datepicker-container">
                                <div class="form-floating mb-3 date days">
                                    <input type=" text" class="form-control" id="dayDate" placeholder="Day">
                                    <label for="dayDate">Day</label>
                                    <ul class="days-slider shadow">
                                        <li>01</li>
                                        <li>02</li>
                                        <li>03</li>
                                        <li>04</li>
                                        <li>05</li>
                                        <li>06</li>
                                        <li>07</li>
                                        <li>08</li>
                                        <li>09</li>
                                        <li>10</li>
                                        <li>11</li>
                                        <li>12</li>
                                        <li>13</li>
                                        <li>14</li>
                                        <li>15</li>
                                        <li>16</li>
                                        <li>17</li>
                                        <li>18</li>
                                        <li>19</li>
                                        <li>20</li>
                                        <li>21</li>
                                        <li>22</li>
                                        <li>23</li>
                                        <li>24</li>
                                        <li>25</li>
                                        <li>26</li>
                                        <li>27</li>
                                        <li>28</li>
                                        <li>29</li>
                                        <li>30</li>
                                        <li>31</li>

                                    </ul>
                                </div>
                                <div class="form-floating mb-3 date months">

                                    <input type="date" id="birthdate" hidden>
                                    <input type=" text" class="form-control" id="monthDate" placeholder="Month">
                                    <label for="monthDate">Month</label>
                                    <ul class="days-slider shadow">
                                        <li>01</li>
                                        <li>02</li>
                                        <li>03</li>
                                        <li>04</li>
                                        <li>05</li>
                                        <li>06</li>
                                        <li>07</li>
                                        <li>08</li>
                                        <li>09</li>
                                        <li>10</li>
                                        <li>11</li>
                                        <li>12</li>

                                    </ul>
                                </div>

                                <div class="form-floating mb-3 date years">
                                    <input type=" text" class="form-control" id="yearDate" placeholder="Year">
                                    <label for="yearDate">Year</label>
                                    <ul class="days-slider shadow">
                                    </ul>
                                </div>
                                <span class="error_form" style="color: rgb(184, 0, 0);" id="birthdate_error"></span>
                            </div>
                        </div>
                    </div>

                    <button class="btn btn-primary signup">Sign up</button>
                </div>
                <div class="col picture">
                    <div class="title-right">
                        Creating the next
                        <br><b>tech leaders.</b>
                    </div>
                    <img src="../img/OBJECTS.svg" alt="">
                </div>
            </div>
        </div>
        <div class="step02" style="display: none;">
            <div class="back" style="margin-left: 60px;"><i class="fa-solid fa-arrow-left"></i></div>
            <div class="row headding" style="margin-bottom: 30px;">
                <h1>Select You Schedule</h1>
            </div>

            <div class="row body">

                <div class="col form">
                    <h4 style="color: #2c2c2c;">Select Schedule</h4>
                    <hr>

                    <div class="row">
                        <div class="row scheduletablehead ">
                            <span class="col-3">Starting date</span>
                            <span class="col-2">Day</span>
                            <span class="col-2">Time</span>
                            <span class="col-2">Language</span>
                        </div>
                        <div class="row scheduletableitem">
                            <span class="col-auto" hidden>52</span>
                            <span class="col-3">22/07/2022</span>
                            <span class="col-2">Tuesday</span>
                            <span class="col-2">4:30 PM</span>
                            <span class="col-2">lan</span>

                            <span class="col"><a class="check"></a></span>
                        </div>
                        <div class="row scheduletableitem ">
                            <span class="col-auto" hidden>52</span>
                            <span class="col-3">22/07/2022</span>
                            <span class="col-2">Tuesday</span>
                            <span class="col-2">4:30 PM</span>
                            <span class="col-2">lan</span>

                            <span class="col"><a class="check"></a></span>
                        </div>
                        <div class="row scheduletableitem ">
                            <span class="col-auto" hidden>52</span>
                            <span class="col-3">22/07/2022</span>
                            <span class="col-2">Sunday</span>
                            <span class="col-2">4:30 PM</span>
                            <span class="col-2">lan</span>

                            <span class="col"><a class="check"></a></span>
                        </div>
                        <div class="row scheduletableitem ">
                            <span class="col-auto" hidden>52</span>
                            <span class="col-3">22/07/2022</span>
                            <span class="col-2">Tuesday</span>
                            <span class="col-2">4:30 PM</span>
                            <span class="col-2">lan</span>

                            <span class="col"><a class="check"></a></span>
                        </div>
                        <div class="row scheduletableitem ">
                            <span class="col-auto" hidden>52</span>
                            <span class="col-3">22/07/2022</span>
                            <span class="col-2">Tuesday</span>
                            <span class="col-2">4:30 PM</span>
                            <span class="col-2">lan</span>

                            <span class="col"><a class="check"></a></span>
                        </div>
                    </div>




                    <button class="btn btn-primary next">Next</button>
                </div>
                <div class="col picture">
                    <div class="title-right">
                        <b> Tech leaders</b>
                        <br>started from here.
                    </div>
                    <img src="../img/hero 1.png" alt="">
                </div>
            </div>
        </div>
        <div class="step03" style="display: none;">
            <div class="back" style="margin-left: 60px;"><i class="fa-solid fa-arrow-left"></i></div>
            <div class="row headding">
                <h1>Select a payment plan</h1>
                <div class="student-payment-container">
                    <div class="student-payment-info">


                        <div class="student-payment-plans">
                            <div class="payment-plans-container">
                                <div class="header">Monthly Plan</div>
                                <div class="price" id="Pack_1_paid_as">1,990</div>
                                <hr class="between">
                                <li id="Pack_1_hours">Billed as 1,990 / Month</li>
                                <li id="Pack_1_billing">Consist of 12 payments</li>
                                <li id="Pack_1_inst">Total fees 23.880 EGP</li>
                                <li id="Pack_1_hour_rate">Total fees 23.880 EGP</li>
                                <hr class="between">
                                <div class="offer-container">
                                    <div class="form-floating">
                                        <input type="text" style="height: 30px;font-size:13px;" class="form-control"
                                            id="Promo_input">
                                        <label for="Promo_input"
                                            style="opacity:0.5;font-size:13px;margin-top:-8px">Promo code</label>
                                    </div>
                                    <span>Apply offer</span>
                                </div>
                                <button class="btn btn-warning" id="Pack_1_btn">Pay 1,990 EGP</button>
                            </div>
                            <div class="payment-plans-container">
                                <div class="header">Quarterly Plan</div>
                                <div class="price" id="Pack_2_paid_as">1,790</div>
                                <hr class="between">
                                <li id="Pack_2_hours">Billed as 5,370 / Month</li>
                                <li id="Pack_2_billing">Consist of 4 payments</li>
                                <li id="Pack_2_inst">Total fees 21.480 EGP</li>
                                <li id="Pack_2_hour_rate">Total fees 23.880 EGP</li>

                                <hr class="between">
                                <div class="offer-container">
                                    <div class="form-floating">
                                        <input type="text" style="height: 30px;font-size:13px;" class="form-control"
                                            id="Promo_input">
                                        <label for="Promo_input"
                                            style="opacity:0.5;font-size:13px;margin-top:-8px">Promo code</label>
                                    </div>
                                    <span>Apply offer</span>
                                </div>
                                <button class="btn btn-warning" id="Pack_2_btn">Pay 5,370 EGP</button>
                            </div>
                            <div class="payment-plans-container">
                                <div class="header">Annually Plan</div>
                                <div class="price" id="Pack_3_paid_as">1,590</div>
                                <hr class="between">
                                <li id="Pack_3_hours">Billed as 19,080 / Month</li>
                                <li id="Pack_3_billing">Consist of 1 payment</li>
                                <li id="Pack_3_inst">Total fees 19.080 EGP</li>
                                <li id="Pack_3_hour_rate">Total fees 23.880 EGP</li>

                                <hr class="between">
                                <div class="offer-container">
                                    <div class="form-floating">
                                        <input type="text" style="height: 30px;font-size:13px;" class="form-control"
                                            id="Promo_input">
                                        <label for="Promo_input"
                                            style="opacity:0.5;font-size:13px;margin-top:-8px">Promo code</label>
                                    </div>
                                    <span>Apply offer</span>
                                </div>
                                <button class="btn btn-warning" id="Pack_3_btn">Pay 19.080 EGP</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="step04" style="display: none;">
            <div style="text-align: center; color:#05BC0C;font-size:25px; margin-top:30px;" class="headding"><i
                    class="fa-solid fa-square-check"></i> Payment Done Successfully</div>
            <div class="row body">

                <div class="col form">
                    <h4 style="color: #2c2c2c;">Membership Information</h4>
                    <hr>

                    <div class="row mb-3">
                        <div class="col">
                            Student Name : <a>Alaa Nabil Mostafa</a>
                        </div>
                        <div class="col">
                            Starting Date : <a>22/07/2022</a>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            Day : <a>Friday</a>
                        </div>
                        <div class="col">
                            Age : <a>8 Years old</a>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            Time : <a>4:30 PM</a>
                        </div>
                        <div class="col">
                            Payment Reference : <a>1239199</a>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            Membership Plan : <a>Annual</a>
                        </div>
                        <div class="col">
                            Totla fees : <a>19,900 L.E</a>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            Paid : <a>19,900 L.E</a>
                        </div>
                        <div class="col">
                            Due : <a>0 L.E</a>
                        </div>
                    </div>


                    <hr>

                    <div class="row mb-3">
                        <div class="col">
                            Student Name : <a>Alaa Nabil Mostafa</a>
                        </div>
                        <div class="col">
                            Starting Date : <a>22/07/2022</a>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            Day : <a>Friday</a>
                        </div>
                        <div class="col">
                            Age : <a>8 Years old</a>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            Time : <a>4:30 PM</a>
                        </div>
                        <div class="col">
                            Payment Reference : <a>1239199</a>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            Membership Plan : <a>Annual</a>
                        </div>
                        <div class="col">
                            Totla fees : <a>19,900 L.E</a>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            Paid : <a>19,900 L.E</a>
                        </div>
                        <div class="col">
                            Due : <a>0 L.E</a>
                        </div>
                    </div>



                </div>
                <div class="col picture">
                    <img style="margin: auto;" src="../img/donepayment.svg" alt="">
                </div>
            </div>
        </div>

        <script src="../js/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="../js/bootstrap.bundle.min.js"></script>

        <script src="../js/global.js"></script>
        <script src="../js/registernewaccount.js"></script>
        <script src="../js/dd.min.js"></script>

        <script src="../database_functions_v2.js"></script>
        <script src="../add_parent_func.js"></script>
        <script src="../help_functions.js"></script>
        <script src="../Country_codes.js"></script>
        <script src="../json_func_admin.js"></script>
        <script src="../whatsapp.js"></script>
        <script src="../payment_func.js"></script>

        <script src="../direction_func_folders.js"></script>


        <script>

            go_to_step01_func_reg();

            function Loading_page_set() {
                modal_1.style.display = "block";
                document.getElementById("loading_location").innerHTML = `<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>`;
            }

            function Loading_page_clear() {
                modal_1.style.display = "none";
            }



        </script>



</body>

</html>