<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>iSchool - Coding for kids</title>

    <!-- ----------------------- fonts------------------------------ -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="css/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">



    <!-- ---------------------------CDNS---------------------------
    ----------------------------------------------------------
    ---------------------------------------------------------- -->

    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <!-- ---------------------------------------------------------- -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="master">
        <div class="gray">
            <div class="header">

                <div class="logo col-auto"><img href="#" src="../img/blue-logo.svg" alt=""></div>
                <i class="fa-solid fa-bars menu-btn"></i>
                <div class="nav col">
                    <i class="fa-solid fa-xmark close-btn"></i>
                    <ul class="main-nav">
                        <li class="nav-item "><a href="index.html">Home</a></li>
                        <li class="nav-item"><a href="index.html#programs">Programs </a></li>
                        <li class="nav-item collapse"><a href="#">About </a></li>
                        <li class="nav-item active"><a href="#">Contact us </a></li>
                    </ul>
                    <div class="vertical-div"></div>
                    <ul class="login-nav">
                        <li class="nav-item "><a href="reg/">Enroll</a></li>
                        <li class="nav-item"><a href="dashboard/">Login</a></li>
                        <Button class="btn btn-primary"><a href="free/">Book a Free Session</a></Button>
                    </ul>
                </div>
        
            </div>
            <div class="section11 ">
                
                 <div class="container ">
                     <div class="row row-sm ">
                          <div class="col form ">
                              <h1>Contact us</h1>
                             <p>Feel free to contact us any time, We will get back to you
                           as soon as we can.</p>
                           <div class="form-floating mb-3 ">
                             <input type="text " class="form-control " id="floatingInput " placeholder="Name ">
                             <label for="floatingInput ">Name</label>
                           </div>
                           <div class="form-floating mb-3 ">
                             <input type="email " class="form-control " id="floatingInput " placeholder="name@example.com ">
                             <label for="floatingInput ">Email address</label>
                           </div>
                           <div class="form-floating ">
                             <textarea class="form-control " placeholder="Leave a comment here " id="floatingTextarea "></textarea>
                             <label for="floatingTextarea ">Message</label>
                           </div>
                           <button class="btn btn-primary form-send ">Send</button>
                         
                 </div>
            
             </div>
             </div>
           
             </div>
                </div>
          
 



<footer>
    <div class="container">
        <div class="row">
            <div class="col logo"><img src="img/black-logo.svg" alt=""></div>
            <div class="col infotext">
                <ul class="info ">
                    <li><i class="fa-solid fa-envelope "></i><p>info@ischooltech.com</p> </li>
                    <li><i class="fa-solid fa-phone "></i><p>(+2) 010 996 765 75</p> </li>
                    <li><i class="fa-solid fa-location-dot "></i><p>271 Villa, South academy<br>
                        New cairo , Egypt</p> </li>
                        </ul>
            </div>
        </div>
        <div class="soical-icons">
            <div class="footer-icon"> <img src="img/facebook-ico.svg" alt=""></div>
           
            <div class="footer-icon"><img src="img/tiktok-ico.svg" alt="">      </div>
            <div class="footer-icon"><img src="img/instagram-ico.svg" alt="">   </div>
            <div class="footer-icon"><img src="img/whatsapp-ico.svg" alt="">    </div>
            <div class="footer-icon"><img src="img/linkedin-ico.svg" alt="">    </div>
            <div class="footer-icon"><img src="img/pinterest-ico.svg" alt="">   </div>
            <div class="footer-icon"><img src="img/youtube-ico.svg" alt="">     </div>
        </div>
        <hr>
        <div class="row copy-right">
            <div class="col">Copyrights ©2022 iSchool. All rights reserved</div>
            <div class="col links-right">
               <a data-bs-toggle="dropdown" class="dropdown-toggle aria-expanded="false" role="button">Language <i class="fa-solid fa-angle-up"></i></a>
               <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">العربية</a></li>
              </ul>
               <a>Term of use</a>
               <a>Privacy policy</a>
            </div>
        </div>
    </div>
</footer>
    </div>
    <!-- ---------------------------CDNS---------------------------
    ----------------------------------------------------------
    ---------------------------------------------------------- -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script><!-- ---------------------------------------------------------- -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js "></script>
<script src="js/script.js "></script>
</body>
</html>